<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:icon="@drawable/ic_apps_oval"
        android:title="@string/settings_title_apps" >

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
