<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_about">

        <Preference
            android:summary="@string/name"
            android:title="@string/developer"
            app:icon="@drawable/ic_dev_oval">
        </Preference>

        <Preference
            android:key="pref_version"
            android:title="@string/version"
            app:icon="@drawable/ic_info_oval">
        </Preference>

        <Preference
            android:key="pref_webview"
            android:title="@string/webview_version"
            app:icon="@drawable/ic_settings_oval">
        </Preference>

        <PreferenceCategory
            android:title="@string/settings_help_us">

            <Preference
                android:summary="@string/pref_translation_summary"
                android:title="@string/pref_translation_title"
                app:icon="@drawable/ic_translate_oval">

                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://crowdin.com/project/styx-browser">
                    <extra
                        android:name="SOURCE"
                        android:value="SELF" />
                </intent>
            </Preference>

            <Preference
                android:summary="@string/pref_report_issue_summary"
                android:title="@string/pref_report_issue_title"
                app:icon="@drawable/ic_github_oval">

                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://github.com/jamal2362/Styx">
                    <extra
                        android:name="SOURCE"
                        android:value="SELF" />
                </intent>
            </Preference>

        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/settings_credits">

            <Preference
                android:title="@string/credits_lightning_browser"
                app:icon="@drawable/ic_about_oval">

                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://github.com/anthonycr/Lightning-Browser">
                    <extra
                        android:name="SOURCE"
                        android:value="SELF" />
                </intent>
            </Preference>

            <Preference
                android:title="@string/credits_fulguris"
                app:icon="@drawable/ic_about_oval">

                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://github.com/Slion/Fulguris">
                    <extra
                        android:name="SOURCE"
                        android:value="SELF" />
                </intent>
            </Preference>

            <Preference
                android:title="@string/credits_smartcookieweb"
                app:icon="@drawable/ic_about_oval">

                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://github.com/CookieJarApps/SmartCookieWeb">
                    <extra
                        android:name="SOURCE"
                        android:value="SELF" />
                </intent>
            </Preference>

        </PreferenceCategory>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/licenses">

        <Preference
            android:summary="@string/mpl_license"
            android:title="@string/app_name"
            app:icon="@drawable/ic_library_oval">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.mozilla.org/MPL/2.0/">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />
            </intent>
        </Preference>

        <Preference
            android:summary="@string/apache"
            android:title="@string/android_open_source_project"
            app:icon="@drawable/ic_library_oval">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.apache.org/licenses/LICENSE-2.0">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />
            </intent>
        </Preference>

        <Preference
            android:summary="@string/license_gnu"
            android:title="@string/ad_server_list"
            app:icon="@drawable/ic_library_oval">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.gnu.org/licenses/lgpl-3.0.html">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />
            </intent>
        </Preference>

        <Preference
            android:summary="@string/license_gnu"
            android:title="@string/library_netcipher"
            app:icon="@drawable/ic_library_oval">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.gnu.org/licenses/lgpl-3.0.html">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />
            </intent>
        </Preference>

        <Preference
            android:summary="@string/mit_license"
            android:title="@string/jsoup"
            app:icon="@drawable/ic_library_oval">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://jsoup.org/license">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />
            </intent>
        </Preference>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
