# Fulguris

./: .gitignore  .gitmodules  CROWDIN.md  L10N.md  LICENSE  LICENSE-CPAL-1.0  README.md  build.gradle  check_translation_quality.py  complete_ko_translations.py  crowdin.yml  find_unused_strings.py  gradle.properties  l10n.py  remove_string.ps1  settings.gradle  string_set.ps1  strings.py
app/: build.gradle  google-services.json  proguard-project.txt
app/libs/: permissions-1.1.2.aar
app/src/debug/: AndroidManifest.xml
app/src/download/java/fulguris/: Firebase.kt
app/src/download/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/fdroid/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/fdroid/res/values/: donottranslate.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easylist.txt  hosts.txt
app/src/main/assets/textmate/: darcula.json  language-configuration.json  quietlight.json
app/src/main/html/: bookmarks.html  homepage.html  list.html  private.html
app/src/main/java/fulguris/: AccentTheme.kt  App.kt  AppTheme.kt  BrowserApp.kt  Capabilities.kt  Component.kt  Entitlement.kt  ForwardingListener.kt  LogLevel.kt  Publisher.kt  Sponsorship.kt  TimberLevelTree.kt  TimberReleaseTree.kt  Variant.kt
app/src/main/js/: BlobDownload.js  BlobHook.js  InvertPage.js  NestedScrollDetect.js  SetMetaViewport.js  TextReflow.js  ThemeColor.js
app/src/main/res/anim/: menu_close.xml  menu_close_bottom.xml  menu_drop_down_close.xml  menu_drop_down_open.xml  menu_drop_up_close.xml  menu_drop_up_open.xml  menu_open.xml  menu_open_bottom.xml  rotate_clockwise_90.xml  rotate_counterclockwise_90.xml  slide_in_from_left.xml  slide_out_to_left.xml
app/src/main/res/animator/: menu_item_appearing.xml  menu_item_appearing_from_bottom.xml  menu_item_disappearing.xml  menu_item_disappearing_from_bottom.xml
app/src/main/res/color/: state_color_control.xml
app/src/main/res/drawable/: ic_about.xml  ic_action_back.xml  ic_action_collapse.xml  ic_action_delete.xml  ic_action_desktop.xml  ic_action_expand.xml  ic_action_forward.xml  ic_action_home.xml  ic_action_invert.xml  ic_action_plus.xml  ic_action_print.xml  ic_action_reading.xml  ic_action_refresh.xml  ic_action_star.xml  ic_action_tabs.xml  ic_action_text_size.xml  ic_add.xml  ic_add_box_outline.xml  ic_add_oval.xml  ic_add_to_home_screen.xml  ic_analytics_outline.xml  ic_animation.xml  ic_animation_oval.xml  ic_apk_document_outline.xml  ic_apps.xml  ic_arrow_back_ios.xml  ic_arrow_left.xml  ic_assignment_outline.xml  ic_baseline_aspect_ratio_24.xml  ic_baseline_aspect_ratio_24_oval.xml  ic_baseline_code_24.xml  ic_baseline_open_in_new_24.xml  ic_book.xml  ic_bookmark.xml  ic_bookmark_add.xml  ic_bookmark_border.xml  ic_bookmarks.xml  ic_bottom_app_bar_outline.xml  ic_bottom_navigation_outline.xml  ic_brush.xml  (+200 more)
app/src/main/res/layout/: activity_code_editor.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  bookmark_drawer_view.xml  bookmark_list_item.xml  browser_content.xml  detail_switch_preference.xml  detail_switch_preference_widget.xml  dialog_add_userscript.xml  dialog_app_launch.xml  dialog_code_editor.xml  dialog_edit_text.xml  dialog_list_item.xml  dialog_progress.xml  dialog_ssl_warning.xml  dialog_tab_list.xml  dialog_tabs.xml  dialog_view_source.xml  dialog_with_checkbox.xml  domain_settings_spinner_item.xml  download_dialog.xml  filter_list_preference_widget.xml  fragment_console.xml  fragment_cookies.xml  fragment_downloads.xml  fragment_page_requests.xml  fragment_settings_domain.xml  fragment_settings_options.xml  fragment_settings_page_history.xml  menu_custom.xml  menu_main.xml  menu_web_page.xml  popup_menu_browser.xml  preference_slider.xml  reading_view.xml  search.xml  search_interface.xml  session_list.xml  session_list_item.xml  (+20 more)
app/src/main/res/menu/: code_editor.xml  main.xml  reading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_debug_round.xml  ic_launcher_incognito.xml  ic_launcher_incognito_round.xml
app/src/main/res/values/: arrays.xml  (+15 more)
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-me-rME/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/slionsFullDownloadDebug/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1684 files in other folders)
