buildscript {
    ext.kotlinVersion = '1.8.20'
    ext.daggerVersion = '2.46.1'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        //classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:2.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.38.0'
        // Firebase stuff
        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).
        classpath 'com.google.gms:google-services:4.3.10'
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        //
        //classpath("com.github.triplet.gradle:play-publisher:3.4.0-agp7.0")
        classpath 'com.github.bjoernq:unmockplugin:0.7.9'
        // Hilt: https://developer.android.com/training/dependency-injection/hilt-android#groovy
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
    }
}



allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://jitpack.io'
        }
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 33
    //buildToolsVersion = '33.0.0'
}
