## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Apr 10 15:54:50 CEST 2020
ANDROID_BUILD_SDK_VERSION=28
I2P_VERSION=0.9.41
ANDROID_BUILD_TARGET_SDK_VERSION=28
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.incremental=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Show all warnings to help migrating to Gradle 9
org.gradle.warning.mode=all

# Enable 16KB page size support for devices with 16KB memory pages (Android 15+)
# This ensures compatibility with newer Android devices using 16KB page sizes
# Requires ALL THREE of these changes:
#   1. android.experimental.16KbPageAgnostic=true (this flag, below)
#   2. packagingOptions.jniLibs.useLegacyPackaging = false (in app/build.gradle)
#   3. android:extractNativeLibs="false" (in AndroidManifest.xml <application> tag)
# See: https://developer.android.com/guide/practices/page-sizes
android.experimental.16KbPageAgnostic=true

# Those guys seems to be useful to debug kapt issues
# See: https://youtrack.jetbrains.com/issue/KT-40750
#kapt.use.worker.api=false
#kapt.incremental.apt=false
