plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
include ':app'

// Add our Preference library from submodule
include ':Preference'
project(':Preference').projectDir = new File(rootDir, 'subs/Preference/lib')

// Add AppIntro library from submodule
include ':AppIntro'
project(':AppIntro').projectDir = new File(rootDir, 'subs/AppIntro/appintro')
