<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="uiController"
            type="fulguris.browser.WebBrowser" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/haloColor"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/bookmark_title_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/haloColor"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <fulguris.view.ImageView
                    android:id="@+id/bookmark_back_button"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:background="?attr/haloColor"
                    android:scaleType="center"
                    android:focusable="false"
                    android:clickable="false"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_bookmark_border" />

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:minHeight="?attr/listPreferredItemHeight"
                    android:text="@string/action_bookmarks"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_bookmarks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingVertical="4dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:requiresFadingEdge="vertical"
            tools:listitem="@layout/bookmark_list_item" />

    </LinearLayout>

</layout>
