<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/address_bar_background"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="2dp"
        android:gravity="center"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <fulguris.view.ImageView
            android:id="@+id/search_ssl_status"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="false"
            android:contentDescription="@null" />

        <fulguris.view.SearchView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:completionThreshold="1"
            android:dropDownAnchor="@id/toolbar_include"
            android:dropDownWidth="match_parent"
            android:gravity="start|center_vertical"
            android:hint="@string/search_homepage"
            android:imeOptions="actionGo"
            android:importantForAutofill="no"
            android:inputType="textUri"
            android:selectAllOnFocus="true"
            android:textColor="?attr/autoCompleteTitleColor"
            android:textColorHint="?attr/autoCompleteUrlColor"
            android:textCursorDrawable="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_ssl_status"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginLeft="8dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="middle"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
