<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_grid_touch_medium"
        android:visibility="gone"
        android:background="?attr/haloColor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/search_query"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/material_grid_margin"
                android:maxLines="1"
                android:importantForAutofill="no"
                android:inputType="text"
                android:hint="@string/search_hint" />

            <ImageButton
                android:id="@+id/button_back"
                style="?android:attr/actionButtonStyle"
                android:layout_width="@dimen/material_grid_touch_large"
                android:layout_height="match_parent"
                android:tooltipText="@string/previous"
                android:contentDescription="@string/previous"
                app:srcCompat="@drawable/ic_action_collapse"
                tools:targetApi="o" />

            <ImageButton
                android:id="@+id/button_next"
                style="?android:attr/actionButtonStyle"
                android:layout_width="@dimen/material_grid_touch_large"
                android:layout_height="match_parent"
                android:tooltipText="@string/next"
                android:contentDescription="@string/next"
                app:srcCompat="@drawable/ic_action_expand"
                tools:targetApi="o" />

            <ImageButton
                android:id="@+id/button_quit"
                style="?android:attr/actionButtonStyle"
                android:layout_width="@dimen/material_grid_touch_large"
                android:layout_height="match_parent"
                android:tooltipText="@string/close"
                android:contentDescription="@string/close"
                app:srcCompat="@drawable/ic_action_delete"
                tools:targetApi="o" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
</layout>