<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tab_item_background"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="0dp"
        android:clickable="true"
        android:focusable="true"
        android:checkable="false"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="6dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/faviconTab"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:contentDescription="@null"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/textTab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:minHeight="?attr/listPreferredItemHeightSmall"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <FrameLayout
                android:id="@+id/deleteAction"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?attr/actionBarItemBackground"
                android:gravity="center">

                <ImageView
                    android:id="@+id/deleteButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/close_tab"
                    app:srcCompat="@drawable/round_clear_24" />
            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
