<!DOCTYPE html>
<html xmlns=http://www.w3.org/1999/xhtml>

<head>
    <meta content=en-us http-equiv=Content-Language />
    <meta content='text/html; charset=utf-8' http-equiv=Content-Type />
    <meta name=viewport content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <title>${pageTitle}</title>
</head>
<style>
    body,
    html {
        margin: 0px;
        padding: 0px;
        background-color: ${backgroundColor};
    }
    
    .box {
        vertical-align: middle;
        position: relative;
        display: block;
        margin: 0px;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 9px;
        padding-bottom: 9px;
        background-color: ${backgroundColor};
        border-bottom: 1px solid ${dividerColor};
        font-family: Arial;
        color: #444;
        font-size: 12px;
    }
    
    .box a {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    
    .entryTitle {
        color: ${textColor};
        font-size: 22px;
        font-family: Arial;
        white-space: nowrap;
        overflow: hidden;
        margin: auto;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        -ms-text-overflow: ellipsis;
    }
    
    .entryUrl {
        color: ${secondaryTextColor};
        font-size: 16px;
        font-family: Arial;
        white-space: nowrap;
        overflow: hidden;
        margin: auto;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        -ms-text-overflow: ellipsis;
    }

</style>

<body>
    <div id="content">

        <div id=repeated class=box>
            <a href='${URL}'></a>
            <p id='title' class='entryTitle'>${TITLE}</p>
            <p id='url' class='entryUrl'>${URL}</p>
        </div>

    </div>
</body>

</html>
