[versions]
agp = "8.13.0"
appcompat = "1.7.1"
annotation = "1.9.1"
cardview = "1.0.0"
compile-sdk-version = "34"
constraintlayout = "2.2.1"
core-ktx = "1.13.1"
detekt = "1.23.8"
junit = "4.13.2"
kotlin = "2.2.20"
ktlint_gradle = "12.3.0"
min-sdk-version = "21"
mockito-core = "5.20.0"
recyclerview = "1.3.2"
viewpager2 = "1.1.0"
target-sdk-version = "34"
fragment = "1.8.9"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2"}
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment"}
junit = { module = "junit:junit", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }

[plugins]
android-application = { id = "com.android.application" }
library = { id = "com.android.library" }
kotlin-android = { id = "org.jetbrains.kotlin.android" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint_gradle" }
