๐ ะขะตะฟะตัั ะดะพัััะฟะฝะพ ะฝะฐ 25 ัะทัะบะฐั!
๐บ๐ธ ะะฝะณะปะธะนัะบะธะน
๐จ๐ฟ ะงะตััะบะธะน
๐ฉ๐ฐ ะะฐััะบะธะน
๐ฉ๐ช ะะตะผะตัะบะธะน
๐ฌ๐ท ะัะตัะตัะบะธะน
๐ช๐ธ ะัะฟะฐะฝัะบะธะน
๐ซ๐ฎ ะคะธะฝัะบะธะน
๐ซ๐ท ะคัะฐะฝััะทัะบะธะน
๐ญ๐ท ะฅะพัะฒะฐััะบะธะน
๐ญ๐บ ะะตะฝะณะตััะบะธะน
๐ฎ๐น ะัะฐะปััะฝัะบะธะน
๐ฏ๐ต ะฏะฟะพะฝัะบะธะน
๐ฐ๐ท ะะพัะตะนัะบะธะน
๐ณ๐ด ะะพัะฒะตะถัะบะธะน
๐ต๐ฑ ะะพะปััะบะธะน
๐ต๐น ะะพัััะณะฐะปััะบะธะน
๐ง๐ท ะัะฐะทะธะปััะบะธะน ะฟะพัััะณะฐะปััะบะธะน
๐ท๐ด ะัะผัะฝัะบะธะน
๐ท๐บ ะัััะบะธะน
๐ท๐ธ ะกะตัะฑัะบะธะน
๐ธ๐ช ะจะฒะตะดัะบะธะน
๐น๐ญ ะขะฐะนัะบะธะน
๐น๐ท ะขััะตัะบะธะน
๐จ๐ณ ะะธัะฐะนัะบะธะน (ัะฟัะพัะตะฝะฝัะน)
๐น๐ผ ะะธัะฐะนัะบะธะน (ััะฐะดะธัะธะพะฝะฝัะน)

