Fulguris ูู ูุชุตูุญ ููุจ ุณุฑูุน ูุฑูุฒ ุนูู ุงูุฎุตูุตูุฉ ููุตูู ุฎุตูุตูุง ูุฃุฌูุฒุฉ Android. ูููุฑ ุชุฌุฑุจุฉ ูุงุจูุฉ ููุชุฎุตูุต ูุน ููุฒุงุช ูููุฉ ูุน ุงูุญูุงุธ ุนูู ุงูุจุณุงุทุฉ ูุงูุฃุฏุงุก.

ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ:

๐ ุงูุฎุตูุตูุฉ ูุงูุฃูุงู
โข ุญุธุฑ ุงูุฅุนูุงูุงุช ูุงูุชุชุจุน ุงููุฏูุฌ
โข ุฏุนู HTTPS Everywhere
โข ูุถุน ุงูุชุตูุญ ุงูุฎูู ููุชุตูุญ ุงูุฎุงุต
โข ูุณุญ ุจูุงูุงุช ุงูุชุตูุญ ุจููุฑุฉ ูุงุญุฏุฉ
โข ุฅุฏุงุฑุฉ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ูุงูุชุญูู ูู ุงูุฃุฐููุงุช

๐งฉ ุงูุฅุถุงูุงุช
ูู ุจุชูุณูุน ูุธุงุฆู ุงููุชุตูุญ ุจุงุณุชุฎุฏุงู ุงูุณูุฑูุจุชุงุช ุงููุฎุตุตุฉ. ูู ุจุงูุชุซุจูุช ูู Greasy Fork ุฃู ูู ุจุฅูุดุงุก ุงูุณูุฑูุจุชุงุช ุงููุฎุตุตุฉ ุงูุฎุงุตุฉ ุจู ูุชุนุฏูู ุตูุญุงุช ุงูููุจ ูุฃุชูุชุฉ ุงูููุงู ูุชุญุณูู ุชุฌุฑุจุฉ ุงูุชุตูุญ ุงูุฎุงุตุฉ ุจู.

โก ุงูุฃุฏุงุก
โข ุชุญููู ุณุฑูุน ููุตูุญุงุช
โข ุงุณุชุฎุฏุงู ููุฎูุถ ููุฐุงูุฑุฉ
โข ุชูุฑูุฑ ูุชุตูุญ ุณูุณ
โข ุงุณุชุฎุฏุงู ูุนุงู ููุจุทุงุฑูุฉ

๐จ ุงูุชุฎุตูุต
โข ุงููุถุน ุงูุฏุงูู ูุฎูุงุฑุงุช ุงููุธูุฑ
โข ูุญุฑูุงุช ุจุญุซ ูุงุจูุฉ ููุชุจุฏูู
โข ุตูุญุฉ ุฑุฆูุณูุฉ ูุงุจูุฉ ููุชุฎุตูุต
โข ุฅุนุฏุงุฏุงุช ุชุตูุญ ูุฑูุฉ
โข ุชุฎุตูุต ุดุฑูุท ุงูุฅุฌุฑุงุกุงุช

๐ ุฅุฏุงุฑุฉ ุงูุฌูุณุงุช
โข ุญูุธ ูุงุณุชุนุงุฏุฉ ุฌูุณุงุช ุงูุชุตูุญ
โข ุฏุนู ุฌูุณุงุช ูุชุนุฏุฏุฉ
โข ุงูุชุจุฏูู ุงูุณูู ุจูู ุงูุฌูุณุงุช
โข ุงุณุชูุฑุงุฏ ูุชุตุฏูุฑ ุงูุฌูุณุงุช

๐ ููุฒุงุช ุงูุชุตูุญ
โข ุฅุฏุงุฑุฉ ุนูุงูุงุช ุงูุชุจููุจ ุจูุงุฌูุฉ ูุฑูุญุฉ
โข ูุฒุงููุฉ ุงูุฅุดุงุฑุงุช ุงููุฑุฌุนูุฉ
โข ุณุฌู ุงูุชุตูุญ ูุน ุงูุจุญุซ
โข ุฅุฏุงุฑุฉ ุงูุชูุฒููุงุช
โข ูุถุน ููุก ุงูุดุงุดุฉ

๐ฑ ุชูุงูู Android
โข ูุดุงุฑูุฉ ุงูุตูุญุงุช ูุงููุญุชูู
โข ุงุฎุชุตุงุฑุงุช ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ
โข ุฏุนู ุชุทุจููุงุช ุงูููุจ
โข ูุจุงุฏุฆ ุชุตููู Android ุงูุญุฏูุซุฉ

Fulguris ูู ูุดุฑูุน ููุชูุญ ุงููุตุฏุฑ ููุฏู ุฅูู ุชุฒููุฏ ุงููุณุชุฎุฏููู ุจุชุฌุฑุจุฉ ุชุตูุญ ุณุฑูุนุฉ ูุฎุงุตุฉ ููุงุจูุฉ ููุชุฎุตูุต ุฏูู ููุฒุงุช ุบูุฑ ุถุฑูุฑูุฉ ุฃู ุชุนููุฏ.

ุงูุถู ุฅูู ูุฌุชูุนูุง ูุงุณุชูุชุน ุจุชุตูุญ ุงูููุจ ุงูุญุฏูุซ ูุน Fulguris!
