р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕Хр╣Ир╕▓р╕Зр╣Ж р╣Др╕Фр╣Йр╣Бр╕Бр╣И:
ЁЯУСр╣Ар╕Лр╕кр╕Кр╕▒р╕Щ
р╣Бр╕Чр╣Зр╕Ър╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╣Ар╕Ыр╣Зр╕Щр╕Вр╕нр╕Зр╣Ар╕Лр╕кр╕Кр╕▒р╕Щр╕лр╕Щр╕╢р╣Ир╕З р╕Др╕╕р╕Ур╕кр╕▓р╕бр╕▓р╕гр╕Цр╕бр╕╡р╣Ар╕Лр╕кр╕Кр╕▒р╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╕Кр╕╖р╣Ир╕нр╕лр╕ер╕▓р╕вр╣Ар╕Лр╕кр╕Кр╕▒р╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╕Др╕╕р╕Ур╕бр╕╡р╕кр╕бр╕▓р╕Шр╕┤р╣Бр╕ер╕░р╕Ир╕▒р╕Фр╕гр╕░р╣Ар╕Ър╕╡р╕вр╕Ъ р╕Бр╕▓р╕гр╕кр╕ер╕▒р╕Ър╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╣Ар╕Лр╕кр╕Кр╕▒р╕Щр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Б р╕Др╕╕р╕Ур╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕кр╣Ир╣Бр╕Чр╣Зр╕Ър╕лр╕ер╕▓р╕вр╕гр╣Йр╕нр╕вр╣Бр╕Чр╣Зр╕Ър╣Гр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╣Ар╕Лр╕кр╕Кр╕▒р╕Щ

ЁЯМН р╣Бр╕Цр╕Ър╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣И
р╣Бр╕Цр╕Ър╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣И р╕Кр╕╖р╣Ир╕нр╣Ар╕гр╕╖р╣Ир╕нр╕З р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Др╣Йр╕Щр╕лр╕▓р╕нр╕▒р╕Ир╕Йр╕гр╕┤р╕вр╕░р╕гр╕зр╕бр╕Бр╕▒р╕Щ р╕Др╕╕р╕Ур╕кр╕▓р╕бр╕▓р╕гр╕Цр╕зр╕▓р╕Зр╣Др╕зр╣Йр╕Чр╕╡р╣Ир╕Фр╣Йр╕▓р╕Щр╕Ър╕Щр╕лр╕гр╕╖р╕нр╕Фр╣Йр╕▓р╕Щр╕ер╣Ир╕▓р╕Зр╕Вр╕нр╕Зр╕лр╕Щр╣Йр╕▓р╕Ир╕нр╕Вр╕╢р╣Йр╕Щр╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕лр╕бр╕╕р╕Щр╕лр╕Щр╣Йр╕▓р╕Ир╕нр╕Вр╕нр╕Зр╕Др╕╕р╕У

ЁЯЪжр╣Бр╕Ьр╕Зр╣Бр╕Чр╣Зр╕Ър╣Бр╕Щр╕зр╕Хр╕▒р╣Йр╕З
р╕Ир╕▒р╕Фр╣Ар╕гр╕╡р╕вр╕Зр╣Бр╕Чр╣Зр╕Ър╕Вр╕нр╕Зр╕Др╕╕р╕Ур╣Гр╕лр╕бр╣Ир╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╕Бр╕▓р╕гр╣Бр╕Хр╕░р╕Др╣Йр╕▓р╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕ер╕▓р╕Бр╣Бр╕ер╕░р╕зр╕▓р╕З р╕Ыр╕▒р╕Фр╣Др╕Ыр╕Чр╕▓р╕Зр╕Вр╕зр╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╕вр╣Йр╕▓р╕вр╣Бр╕Чр╣Зр╕Ър╣Др╕Ыр╕вр╕▒р╕Зр╕Цр╕▒р╕Зр╕Вр╕вр╕░ р╕Бр╕╣р╣Йр╕Др╕╖р╕Щр╣Бр╕Чр╣Зр╕Ър╕Ир╕▓р╕Бр╕Цр╕▒р╕Зр╕Вр╕вр╕░р╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╣Бр╕Цр╕Ър╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Вр╕нр╕Зр╣Бр╕Ьр╕З

ЁЯЪер╣Бр╕Цр╕Ър╣Бр╕Чр╣Зр╕Ър╣Бр╕Щр╕зр╕Щр╕нр╕Щ
р╕Др╕ер╣Йр╕▓р╕вр╕Бр╕▒р╕Ър╣Ар╕зр╣Зр╕Ър╣Ар╕Ър╕гр╕▓р╕зр╣Мр╣Ар╕Лр╕нр╕гр╣М PC р╣Бр╕Ър╕Ър╕Др╕ер╕▓р╕кр╕кр╕┤р╕Бр╕Вр╕нр╕Зр╕Др╕╕р╕У р╕бр╕╡р╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Ар╕бр╕╖р╣Ир╕нр╣Гр╕Кр╣Йр╣Бр╕Чр╣Зр╕Ър╣Ар╕ер╣Зр╕Хр╣Бр╕ер╕░р╣Вр╕лр╕бр╕Фр╣Ар╕Фр╕кр╕Бр╣Мр╕Чр╣Зр╕нр╕Ыр╣Ар╕Кр╣Ир╕Щ Samsung Dex р╣Бр╕ер╕░ Huawei EMUI Desktop р╕Др╕╕р╕Ур╕кр╕▓р╕бр╕▓р╕гр╕Цр╕зр╕▓р╕Зр╣Др╕зр╣Йр╕Чр╕╡р╣Ир╕Фр╣Йр╕▓р╕Щр╕Ър╕Щр╕лр╕гр╕╖р╕нр╕Фр╣Йр╕▓р╕Щр╕ер╣Ир╕▓р╕Зр╕Вр╕нр╕Зр╕лр╕Щр╣Йр╕▓р╕Ир╕н

тЪЩр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Бр╕Чр╣Зр╕Ъ
р╣Вр╕Фр╕вр╕Др╣Ир╕▓р╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ р╕Др╕╕р╕Ур╣Др╕бр╣Ир╕Др╕зр╕гр╕Хр╣Йр╕нр╕Зр╕Бр╕Фр╕Ыр╕╕р╣Ир╕бр╣Бр╕Чр╣Зр╕Ър╣Гр╕лр╕бр╣И р╣Бр╕Чр╣Зр╕Ър╣Гр╕лр╕бр╣Ир╕Ир╕░р╕Цр╕╣р╕Бр╕кр╕гр╣Йр╕▓р╕Зр╕Вр╕╢р╣Йр╕Щр╣Ар╕бр╕╖р╣Ир╕нр╕Др╕╕р╕Ур╕Др╣Йр╕Щр╕лр╕▓р╕лр╕гр╕╖р╕нр╕Ыр╣Йр╕нр╕Щр╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣И р╕нр╕вр╣Ир╕▓р╕Зр╣Др╕гр╕Бр╣Зр╕Хр╕▓р╕б р╕лр╕▓р╕Бр╕Др╕╕р╕Ур╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕бр╕╡р╣Бр╕Чр╣Зр╕Ър╕Щр╣Йр╕нр╕вр╕ер╕З р╕Др╕╕р╕Ур╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╣Ар╕лр╕ер╣Ир╕▓р╕Щр╕╡р╣Йр╕Хр╕▓р╕бр╕Др╕зр╕▓р╕бр╕Кр╕нр╕Ър╕Вр╕нр╕Зр╕Др╕╕р╕У

ЁЯПЮр╕Бр╕▓р╕гр╕лр╕бр╕╕р╕Щр╕лр╕Щр╣Йр╕▓р╕Ир╕н
р╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╕гр╕╣р╕Ыр╕ер╕▒р╕Бр╕йр╕Ур╣Мр╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Ар╕Йр╕Юр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Бр╕Щр╕зр╕Хр╕▒р╣Йр╕Зр╣Бр╕ер╕░р╣Бр╕Щр╕зр╕Щр╕нр╕Щр╕Чр╕╡р╣Ир╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╣Гр╕Кр╣Йр╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕лр╕Щр╣Йр╕▓р╕Ир╕нр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕лр╕бр╕▓р╕░р╕кр╕б р╕гр╕зр╕бр╕Цр╕╢р╕Зр╕Бр╕▓р╕гр╕Фр╕╢р╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕гр╕╡р╣Ар╕Яр╕гр╕Кр╣Ар╕Ыр╣Зр╕Щр╕Чр╕▓р╕Зр╣Ар╕ер╕╖р╕нр╕Б

ЁЯФЦр╕Чр╕╡р╣Ир╕Др╕▒р╣Ир╕Щр╕лр╕Щр╣Йр╕▓
р╕Щр╕│р╣Ар╕Вр╣Йр╕▓ р╕кр╣Ир╕Зр╕нр╕нр╕Б р╕Ир╕▒р╕Фр╕Бр╕ер╕╕р╣Ир╕бр╣Гр╕Щр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣М р╣Бр╕ер╕░р╕Ир╕▒р╕Фр╕гр╕░р╣Ар╕Ър╕╡р╕вр╕Ър╕Чр╕╡р╣Ир╕Др╕▒р╣Ир╕Щр╕лр╕Щр╣Йр╕▓р╕Вр╕нр╕Зр╕Др╕╕р╕Ур╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╕Бр╕▓р╕гр╕ер╕▓р╕Бр╣Бр╕ер╕░р╕зр╕▓р╕З р╕кр╕│р╕гр╕нр╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕ер╕░р╕Бр╕╣р╣Йр╕Др╕╖р╕Щр╕Чр╕╡р╣Ир╕Др╕▒р╣Ир╕Щр╕лр╕Щр╣Йр╕▓р╕Вр╕нр╕Зр╕Др╕╕р╕Ур╣Вр╕Фр╕вр╕Хр╕гр╕Зр╕Ир╕▓р╕Бр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Др╕ер╕▓р╕зр╕Фр╣Мр╣Гр╕Фр╣Ж

тМЪр╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤
р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╣Ар╕вр╕╡р╣Ир╕вр╕бр╕Кр╕б р╕ер╣Йр╕▓р╕Зр╣Др╕Фр╣Йр╕Чр╕╕р╕Бр╣Ар╕бр╕╖р╣Ир╕нр╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г

ЁЯМЧр╕Ър╕▒р╕Зр╕Др╕▒р╕Ър╣Вр╕лр╕бр╕Фр╕бр╕╖р╕Ф
р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╕вр╕▓р╕бр╕Др╣Ир╕│р╕Др╕╖р╕Щ р╕Др╕╕р╕Ур╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ър╕▒р╕Зр╕Др╕▒р╕Ър╣Гр╕лр╣Йр╣Ар╕зр╣Зр╕Ър╣Ар╕Юр╕Ир╣Гр╕Фр╣Ж р╣Бр╕кр╕Фр╕Зр╣Гр╕Щр╣Вр╕лр╕бр╕Фр╕бр╕╖р╕Ф

ЁЯОир╕Шр╕╡р╕б
р╕Шр╕╡р╕бр╕кр╕╡р╣Бр╕Цр╕Ър╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╣Бр╕ер╕░р╣Бр╕Цр╕Ър╕кр╕Цр╕▓р╕Щр╕░р╕Ьр╕кр╕бр╕Ьр╕кр╕▓р╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕кр╕Зр╣Ир╕▓р╕Зр╕▓р╕бр╕Бр╕▒р╕Ър╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╣Вр╕Ыр╕гр╕Фр╕Вр╕нр╕Зр╕Др╕╕р╕У р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Шр╕╡р╕бр╕Фр╕│ р╕бр╕╖р╕Ф р╣Бр╕ер╕░р╕кр╕зр╣Ир╕▓р╕З Fulguris р╣Др╕бр╣Ир╣Ар╕Юр╕╡р╕вр╕Зр╣Бр╕Др╣Ир╣Ар╕гр╣Зр╕з р╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕в р╣Бр╕ер╕░р╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю р╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╕Фр╕╣р╕Фр╕╡р╕Фр╣Йр╕зр╕в

тЫФр╕Хр╕▒р╕зр╕Ър╕ер╣Зр╕нр╕Бр╣Вр╕Жр╕йр╕Ур╕▓
р╣Гр╕Кр╣Йр╕Др╕│р╕Ир╕│р╕Бр╕▒р╕Фр╕Др╕зр╕▓р╕бр╕Бр╕▓р╕гр╕Ър╕ер╣Зр╕нр╕Бр╣Вр╕Жр╕йр╕Ур╕▓р╕Ир╕▓р╕Бр╣Др╕Яр╕ер╣Мр╣Гр╕Щр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╣Бр╕ер╕░р╕нр╕нр╕Щр╣Др╕ер╕Щр╣М р╕гр╕нр╕Зр╕гр╕▒р╕Ър╣Др╕Яр╕ер╣М hosts р╣Бр╕ер╕░р╣Др╕зр╕вр╕▓р╕Бр╕гр╕Ур╣М Adblock Plus р╕кр╣Ир╕зр╕Щр╣Гр╕лр╕Нр╣И р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕Др╕╕р╕Ур╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕Кр╣Йр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Хр╕▒р╕зр╕Бр╕гр╕нр╕Зр╕Чр╕▒р╣Ир╕зр╣Др╕Ыр╣Ар╕Бр╕╖р╕нр╕Ър╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф

ЁЯзйр╕кр╣Ир╕зр╕Щр╕Вр╕вр╕▓р╕в
р╕Вр╕вр╕▓р╕вр╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╣Ар╕Ър╕гр╕▓р╕зр╣Мр╣Ар╕Лр╕нр╕гр╣Мр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕Фр╣Йр╕зр╕вр╕кр╕Др╕гр╕┤р╕Ыр╕Хр╣Мр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╕Ир╕▓р╕Б Greasy Fork р╕лр╕гр╕╖р╕нр╕кр╕гр╣Йр╕▓р╕Зр╕кр╕Др╕гр╕┤р╕Ыр╕Хр╣Мр╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Фр╣Ар╕нр╕Зр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╣Ар╕Юр╕╖р╣Ир╕нр╣Бр╕Бр╣Йр╣Др╕Вр╣Ар╕зр╣Зр╕Ър╣Ар╕Юр╕И р╕Чр╕│р╕Зр╕▓р╕Щр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤ р╣Бр╕ер╕░р╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕Зр╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣Мр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Бр╕Фр╕╣р╣Ар╕зр╣Зр╕Ър╕Вр╕нр╕Зр╕Др╕╕р╕У

ЁЯФТр╕Др╕зр╕▓р╕бр╣Ар╕Ыр╣Зр╕Щр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕з
Fulguris р╕Ыр╕Бр╕Ыр╣Йр╕нр╕Зр╣Бр╕ер╕░р╣Ар╕Др╕▓р╕гр╕Юр╕Др╕зр╕▓р╕бр╣Ар╕Ыр╣Зр╕Щр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╕Вр╕нр╕Зр╕Др╕╕р╕У р╣Вр╕лр╕бр╕Фр╣Др╕бр╣Ир╕гр╕░р╕Ър╕╕р╕Хр╕▒р╕зр╕Хр╕Щ р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Чр╕┤р╣Йр╕Зр╕Др╕╕р╕Бр╕Бр╕╡р╣Йр╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▓р╕б р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕Бр╕▓р╕гр╕ер╣Йр╕▓р╕Зр╣Бр╕Чр╣Зр╕Ъ р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤ р╕Др╕╕р╕Бр╕Бр╕╡р╣Й р╣Бр╕ер╕░р╣Бр╕Др╕К р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Бр╕нр╕Ыр╕Вр╕нр╕Зр╕Ър╕╕р╕Др╕Др╕ер╕Чр╕╡р╣Ир╕кр╕▓р╕б

ЁЯФОр╕Др╣Йр╕Щр╕лр╕▓
р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Др╣Йр╕Щр╕лр╕▓р╕лр╕ер╕▓р╕вр╕Хр╕▒р╕з (Google, Bing, Yahoo, StartPage, DuckDuckGo р╕пр╕ер╕п) р╕Др╣Йр╕Щр╕лр╕▓р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Гр╕Щр╕лр╕Щр╣Йр╕▓ р╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│р╕Бр╕▓р╕гр╕Др╣Йр╕Щр╕лр╕▓р╕Вр╕нр╕З Google

тЩ┐р╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕З
р╣Вр╕лр╕бр╕Фр╕Хр╕▒р╕зр╕нр╣Ир╕▓р╕Щ р╣Вр╕лр╕бр╕Фр╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕Хр╣Ир╕▓р╕Зр╣Ж: р╕Бр╕ер╕▒р╕Ър╕Фр╣Йр╕▓р╕Щ р╕Др╕нр╕Щр╕Чр╕гр╕▓р╕кр╕Хр╣Мр╕кр╕╣р╕З р╣Вр╕Чр╕Щр╕кр╕╡р╣Ар╕Чр╕▓

тМир╕Бр╕▓р╕гр╕кр╕Щр╕▒р╕Ър╕кр╕Щр╕╕р╕Щр╕Др╕╡р╕вр╣Мр╕Ър╕нр╕гр╣Мр╕Ф
р╣Бр╕Ыр╣Йр╕Щр╕Юр╕┤р╕бр╕Юр╣Мр╕ер╕▒р╕Фр╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Вр╕Яр╕Бр╕▒р╕к р╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Бр╕Чр╣Зр╕Ър╕ер╣Ир╕▓р╕кр╕╕р╕Фр╣Бр╕Ър╕Ър╕Цр╕▓р╕зр╕гр╕Чр╕╡р╣Ир╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╕кр╕ер╕▒р╕Ър╣Бр╕Чр╣Зр╕Ър╣Вр╕Фр╕вр╣Гр╕Кр╣Й CTRL+TAB р╣Ар╕вр╕╡р╣Ир╕вр╕бр╕Кр╕бр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕Вр╕нр╕Зр╣Ар╕гр╕▓р╕кр╕│р╕лр╕гр╕▒р╕Ър╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Бр╕Ыр╣Йр╕Щр╕Юр╕┤р╕бр╕Юр╣Мр╕ер╕▒р╕Фр╕Чр╕╡р╣Ир╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М

тЪбр╣Ар╕гр╣Ир╕Зр╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Фр╣Йр╕зр╕вр╕ор╕▓р╕гр╣Мр╕Фр╣Бр╕зр╕гр╣М
р╣Гр╕Кр╣Йр╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╕Ир╕▓р╕Бр╕Юр╕ер╕▒р╕Зр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕ер╕Вр╕нр╕Зр╕ор╕▓р╕гр╣Мр╕Фр╣Бр╕зр╕гр╣Мр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Хр╣Зр╕бр╕Чр╕╡р╣И

ЁЯФзр╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓
р╕Хр╕▒р╕зр╣Ар╕ер╕╖р╕нр╕Бр╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╕бр╕▓р╕Бр╕бр╕▓р╕вр╣Ар╕Юр╕╖р╣Ир╕нр╕Ыр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕Зр╣Ар╕Ър╕гр╕▓р╕зр╣Мр╣Ар╕Лр╕нр╕гр╣Мр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕Хр╕▓р╕бр╕Др╕зр╕▓р╕бр╕Кр╕нр╕Ъ р╕Лр╕╢р╣Ир╕Зр╕гр╕зр╕бр╕Цр╕╢р╕Зр╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╕Бр╕▓р╕гр╕Бр╕│р╕лр╕Щр╕Фр╕Др╣Ир╕▓р╣Ар╕Йр╕Юр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕лр╕бр╕╕р╕Щр╕лр╕Щр╣Йр╕▓р╕Ир╕нр╕Вр╕нр╕Зр╕Др╕╕р╕У

