<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="non-default-test">

    <!-- Empty default: we use an empty string to indicate "system default" language being selected -->
    <!--suppress AndroidDomInspection -->
    <acr.browser.lightning.settings.preferences.LocaleListPreference
        android:defaultValue=""
        android:key="@string/pref_key_locale"
        android:title="@string/pref_title_language"
        app:icon="@drawable/ic_translate" />

    <Preference
        android:key="home"
        android:title="@string/home"
        app:icon="@drawable/ic_action_home" />

    <Preference
        android:key="search"
        android:title="@string/search"
        app:icon="@drawable/ic_search" />

    <Preference
        android:key="suggestions_choice"
        android:title="@string/search_suggestions"
        app:icon="@drawable/ic_list_oval" />

    <Preference
        android:key="suggestions_number"
        android:title="@string/search_suggestions"
        app:icon="@drawable/ic_list" />

    <PreferenceCategory
        android:title="@string/home">

        <Preference
            android:key="image_url"
            android:title="@string/image_url"
            app:icon="@drawable/ic_image_oval" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/tabs">

        <!-- This option is broken since we introduced sessions.
             Just hide it until we sort this out.
             See: https://github.com/Slion/Fulguris/issues/147
        -->
        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:isPreferenceVisible="false"
            android:key="@string/pref_key_restore_tabs_on_startup"
            android:title="@string/restore_tabs_on_startup"
            app:icon="@drawable/ic_save" />

        <SwitchPreferenceCompat
            app:key="@string/pref_key_search_in_new_tab"
            app:title="@string/search_in_new_tab"
            app:defaultValue="@bool/pref_default_search_in_new_tab"
            app:iconSpaceReserved="false"
            app:icon="@drawable/ic_search" />

        <SwitchPreferenceCompat
            app:key="@string/pref_key_url_in_new_tab"
            app:title="@string/url_in_new_tab"
            app:defaultValue="@bool/pref_default_url_in_new_tab"
            app:iconSpaceReserved="false"
            app:icon="@drawable/ic_web" />

        <SwitchPreferenceCompat
            app:key="@string/pref_key_homepage_in_new_tab"
            app:title="@string/homepage_in_new_tab"
            app:defaultValue="@bool/pref_default_homepage_in_new_tab"
            app:iconSpaceReserved="false"
            app:icon="@drawable/ic_action_home" />

        <SwitchPreferenceCompat
            app:key="@string/pref_key_bookmark_in_new_tab"
            app:title="@string/bookmark_in_new_tab"
            app:defaultValue="@bool/pref_default_bookmark_in_new_tab"
            app:iconSpaceReserved="false"
            app:icon="@drawable/ic_bookmark" />


        <ListPreference
            app:key="@string/pref_key_new_tab_position"
            app:title="@string/new_tab_position"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@string/new_tab_position_after_value"
            app:entries="@array/new_tab_positions"
            app:entryValues="@array/new_tab_position_values"
            app:icon="@drawable/ic_library_add" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_key_desktop_mode_default"
            android:title="@string/settings_title_desktop_mode_default"
            android:summary="@string/settings_summary_desktop_mode_default"
            app:iconSpaceReserved="false"
            app:icon="@drawable/ic_desktop" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_key_dark_mode_default"
            android:title="@string/settings_title_dark_mode_default"
            android:summary="@string/settings_summary_dark_mode_default"
            app:iconSpaceReserved="false"
            app:icon="@drawable/ic_dark_mode" />

        <SwitchPreferenceCompat
            app:key="@string/pref_key_long_click_tab"
            app:title="@string/long_press_tab"
            android:summary="@string/recommended"
            android:defaultValue="true"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_tab_oval" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/pref_default_close_drawer"
            android:key="@string/pref_key_close_drawer"
            android:title="@string/pref_title_close_drawer"
            android:summary="@string/pref_summary_close_drawer"
            app:icon="@drawable/ic_arrow_left_oval" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/pref_default_tab_list_item_show_close_button"
            android:key="@string/pref_key_tab_list_item_show_close_button"
            android:title="@string/pref_title_tab_list_item_show_close_button"
            android:summary="@string/pref_summary_tab_list_item_show_close_button"
            app:icon="@drawable/ic_action_delete_oval" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="last_tab"
            android:title="@string/close_on_last_tab"
            app:icon="@drawable/ic_apps_oval" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_advanced">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_key_show_download_confirmation"
            android:title="@string/pref_title_download_dialog"
            android:summary="@string/recommended"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_cloud_download_oval" />
        <Preference
            android:key="download"
            android:title="@string/download"
            app:icon="@drawable/ic_file_download"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_key_show_update"
            android:title="@string/update_message"
            android:summary="@string/recommended"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_action_refresh_oval" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_key_load_images"
            android:title="@string/load_images"
            app:icon="@drawable/ic_image"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_key_support_multiple_window"
            android:summary="@string/recommended"
            android:title="@string/window"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="show_ssl"
            android:summary="@string/recommended"
            android:title="@string/show_ssl"
            app:icon="@drawable/ic_warn_oval" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_key_cookies"
            android:summary="@string/recommended"
            android:title="@string/cookies"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_key_cookies_incognito"
            android:title="@string/incognito_cookies"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="force_zoom"
            android:summary="@string/force_zoom_summary"
            android:title="@string/force_zoom"
            app:icon="@drawable/ic_force_zoom_oval" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_key_javascript"
            android:title="@string/java"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="block_javascript"
            android:title="@string/block_javascript"
            app:icon="@drawable/ic_script_key_oval"/>

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_key_request_save_data"
            android:title="@string/save_data"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="proxy"
            android:title="@string/http_proxy"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="agent"
            android:title="@string/agent"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/pref_key_default_text_encoding"
            android:title="@string/text_encoding"
            app:iconSpaceReserved="false" />


    </PreferenceCategory>
</PreferenceScreen>
