<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:x="http://schemas.android.com/apk/res-auto"
    xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Empty default: we use an empty string to indicate "system default" language being selected -->
    <!--suppress AndroidDomInspection -->
    <fulguris.settings.preferences.LocaleListPreference
        a:defaultValue=""
        a:key="@string/pref_key_locale"
        a:title="@string/pref_title_language"
        x:icon="@drawable/ic_translate"
        x:singleLineTitle="false" />

    <Preference
        a:key="@string/pref_key_theme"
        a:title="@string/theme"
        x:icon="@drawable/ic_brush"
        x:singleLineTitle="false"
        />

    <!-- Currently not working, therefore hidden for now -->
    <Preference
        a:key="@string/pref_key_accent"
        a:title="@string/accent_color"
        x:icon="@drawable/ic_palette_outline"
        x:isPreferenceVisible="@bool/const_false"
        x:singleLineTitle="false"
        />

    <Preference
        a:key="@string/pref_key_browser_text_size"
        a:title="@string/title_text_size"
        x:icon="@drawable/ic_text_size"
        x:singleLineTitle="false"
        />

    <x.PreferenceCategory
        x:key="@string/pref_key_configurations"
        a:title="@string/pref_title_configuration"
        a:summary="@string/pref_summary_configuration"
        x:singleLineTitle="false"
        >

        <Preference
            x:fragment="fulguris.settings.fragment.PortraitSettingsFragment"
            x:title="@string/pref_title_portrait"
            x:icon="@drawable/ic_phone"
            x:singleLineTitle="false"
            />

        <Preference
            x:fragment="fulguris.settings.fragment.LandscapeSettingsFragment"
            x:title="@string/pref_title_landscape"
            x:icon="@drawable/ic_landscape"
            x:singleLineTitle="false"
            />

        <Preference
            x:key="@string/pref_key_add_configuration"
            x:title="@string/pref_title_add_configuration"
            x:icon="@drawable/ic_add"
            x:singleLineTitle="false"
            x:isPreferenceVisible="false"
            tools:isPreferenceVisible="true"
            />

    </x.PreferenceCategory>

    <x.PreferenceCategory
        a:title="@string/settings_general"
        x:singleLineTitle="false">

        <Preference
            x:fragment="fulguris.settings.fragment.MenusSettingsFragment"
            x:title="@string/pref_title_menus"
            x:summary="@string/pref_summary_menus"
            x:icon="@drawable/ic_menu"
            x:singleLineTitle="false"
            />

        <Preference
            x:fragment="fulguris.settings.fragment.TabSettingsFragment"
            x:title="@string/pref_title_tab"
            x:summary="@string/pref_summary_tab"
            x:icon="@drawable/ic_tab"
            x:singleLineTitle="false"
            />

        <x.EnumListPreference
            x:key="@string/pref_key_toolbar_label"
            x:title="@string/pref_title_toolbar_label"
            x:useSimpleSummaryProvider="true"
            x:defaultValue="Title"
            x:entries="@array/HeaderInfo"
            x:icon="@drawable/ic_label_outline"
            x:singleLineTitle="false"
            x:enumClassName="fulguris.enums.HeaderInfo"
            />

        <x.EnumListPreference
            x:key="@string/pref_key_task_label"
            x:title="@string/pref_title_task_label"
            x:useSimpleSummaryProvider="true"
            x:defaultValue="AppName"
            x:entries="@array/HeaderInfo"
            x:icon="@drawable/ic_label_outline"
            x:singleLineTitle="false"
            x:enumClassName="fulguris.enums.HeaderInfo"
            />

        <x.SwitchPreference
            a:defaultValue="false"
            a:key="@string/pref_key_task_icon"
            a:title="@string/pref_title_task_icon"
            a:summaryOn="@string/pref_summary_on_task_icon"
            a:summaryOff="@string/pref_summary_off_task_icon"
            x:icon="@drawable/ic_image"
            x:singleLineTitle="false"
            />

    <x.SwitchPreference
        a:defaultValue="true"
        a:key="@string/pref_key_web_page_theme"
        a:title="@string/color_mode"
        a:summary="@string/pref_summary_color_mode"
        x:icon="@drawable/ic_brush"
        x:iconSpaceReserved="false"
        x:singleLineTitle="false"
        />

    <x.SwitchPreference
        a:defaultValue="false"
        a:key="@string/pref_key_black_status_bar"
        a:title="@string/settings_black_status_bar"
        x:icon="@drawable/ic_phone"
        x:iconSpaceReserved="true"
        x:singleLineTitle="false"
        />

    </x.PreferenceCategory>


    <x.PreferenceCategory a:title="@string/pref_category_panels">

        <x.SwitchPreference
            a:defaultValue="@bool/pref_default_use_bottom_sheets"
            a:key="@string/pref_key_use_bottom_sheets"
            a:title="@string/pref_title_use_bottom_sheets"
            a:summary="@string/pref_summary_use_bottom_sheets"
            a:disableDependentsState="true"
            x:icon="@drawable/ic_fullscreen"
            x:iconSpaceReserved="true"
            x:singleLineTitle="false"
            />

        <x.SwitchPreference
            a:defaultValue="@bool/pref_default_locked_drawers"
            a:key="@string/pref_key_locked_drawers"
            a:title="@string/pref_title_locked_drawers"
            a:summary="@string/pref_summary_locked_drawers"
            x:icon="@drawable/ic_block"
            x:iconSpaceReserved="true"
            x:singleLineTitle="false"
            />

        <x.SwitchPreference
            a:defaultValue="@bool/pref_default_swap_drawer"
            a:key="@string/pref_key_swap_tabs_and_bookmarks"
            a:title="@string/pref_title_swap_bookmarks_and_tabs"
            a:summary="@string/pref_summary_swap_bookmarks_and_tabs"
            a:dependency="@string/pref_key_use_bottom_sheets"
            x:icon="@drawable/ic_cache"
            x:iconSpaceReserved="true"
            x:singleLineTitle="false"
            />

    </x.PreferenceCategory>


    <x.PreferenceCategory a:title="@string/pref_category_webpage">

        <x.EnumListPreference
            x:key="@string/pref_key_layer_type"
            x:title="@string/pref_title_layer_type"
            x:useSimpleSummaryProvider="true"
            x:defaultValue="Hardware"
            x:entries="@array/LayerTypes"
            x:icon="@drawable/ic_layers"
            x:singleLineTitle="false"
            x:enumClassName="fulguris.enums.LayerType"
            />

        <Preference
            a:key="@string/pref_key_rendering_mode"
            a:title="@string/rendering_mode"
            x:icon="@drawable/ic_rendering_mode"
            x:singleLineTitle="false"
            />

        <!-- SL: not sure what that does -->
        <x.SwitchPreference
            a:defaultValue="true"
            a:key="@string/pref_key_overview_mode"
            a:summary="@string/recommended"
            a:title="@string/overViewMode"
            x:icon="@drawable/ic_eye"
            x:iconSpaceReserved="true"
            x:singleLineTitle="false"
            />

        <x.SwitchPreference
            a:defaultValue="false"
            a:key="@string/pref_key_text_reflow"
            a:title="@string/reflow"
            x:icon="@drawable/ic_text_variant"
            x:iconSpaceReserved="true"
            x:singleLineTitle="false"
            />

        <Preference
            x:fragment="fulguris.settings.fragment.ScrollbarsSettingsFragment"
            x:title="@string/pref_category_scrollbars"
            x:summary="@string/pref_summary_scrollbars"
            x:icon="@drawable/ic_scroll_vertical"
            x:singleLineTitle="false"
            x:allowDividerAbove="false"
            />

    </x.PreferenceCategory>




</PreferenceScreen>