<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_advanced">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="cb_block_ads"
            android:title="@string/block_ads"/>
        <Preference
            android:key="@string/pref_key_blocklist_auto_update"
            android:title="@string/blocklist_update_mode"/>
        <Preference
            android:key="@string/pref_key_blocklist_auto_update_frequency"
            android:title="@string/blocklist_update_frequency"/>
    </PreferenceCategory>
</PreferenceScreen>
