<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_portrait"
        app:icon="@drawable/ic_portrait">

        <SwitchPreferenceCompat
            android:defaultValue="@bool/pref_default_portrait_pull_to_refresh"
            android:key="@string/pref_key_portrait_pull_to_refresh"
            android:title="@string/pref_title_pull_to_refresh"
            app:icon="@drawable/ic_action_refresh"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="@string/pref_key_portrait_hide_status_bar"
            app:title="@string/pref_title_hide_status_bar"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            />
        <SwitchPreferenceCompat
            app:key="@string/pref_key_portrait_hide_tool_bar"
            app:title="@string/pref_title_hide_tool_bar"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            />
        <SwitchPreferenceCompat
            app:key="@string/pref_key_portrait_show_tool_bar_on_scroll_up"
            app:title="@string/pref_title_show_tool_bar_when_scroll_up"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />
        <SwitchPreferenceCompat
            app:key="@string/pref_key_portrait_show_tool_bar_on_page_top"
            app:title="@string/pref_title_show_tool_bar_on_page_top"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:key="@string/pref_key_portrait_desktop_width"
            app:title="@string/pref_title_desktop_width"
            app:summary="@string/pref_summary_desktop_width"
            app:defaultValue="@integer/pref_default_portrait_desktop_width"
            app:min="640"
            android:max="3840"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            app:updatesContinuously="true"
            />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_category_landscape"
        app:icon="@drawable/ic_landscape">

        <SwitchPreferenceCompat
            android:defaultValue="@bool/pref_default_landscape_pull_to_refresh"
            android:key="@string/pref_key_landscape_pull_to_refresh"
            android:title="@string/pref_title_pull_to_refresh"
            app:icon="@drawable/ic_action_refresh"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="@string/pref_key_landscape_hide_status_bar"
            app:title="@string/pref_title_hide_status_bar"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />
        <SwitchPreferenceCompat
            app:key="@string/pref_key_landscape_hide_tool_bar"
            app:title="@string/pref_title_hide_tool_bar"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />
        <SwitchPreferenceCompat
            app:key="@string/pref_key_landscape_show_tool_bar_on_scroll_up"
            app:title="@string/pref_title_show_tool_bar_when_scroll_up"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            />
        <SwitchPreferenceCompat
            app:key="@string/pref_key_landscape_show_tool_bar_on_page_top"
            app:title="@string/pref_title_show_tool_bar_on_page_top"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:key="@string/pref_key_landscape_desktop_width"
            app:title="@string/pref_title_desktop_width"
            app:summary="@string/pref_summary_desktop_width"
            app:defaultValue="@integer/pref_default_landscape_desktop_width"
            app:min="640"
            android:max="3840"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            app:updatesContinuously="true"
            />

    </PreferenceCategory>

</PreferenceScreen>