<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <x.PreferenceCategory
        android:title="@string/pref_category_title_storage">

        <Preference
            android:key="clear_cache"
            android:title="@string/clear_cache"
            app:icon="@drawable/ic_cache"
            app:singleLineTitle="false"
            />

        <Preference
            android:key="clear_history"
            android:title="@string/clear_history"
            app:icon="@drawable/ic_history"
            app:singleLineTitle="false"
            />

        <Preference
            android:key="clear_cookies"
            android:title="@string/clear_cookies"
            app:icon="@drawable/ic_cookie_remove"
            app:singleLineTitle="false"
            />

        <Preference
            android:key="clear_webstorage"
            android:title="@string/clear_web_storage"
            app:icon="@drawable/ic_earth_remove"
            app:singleLineTitle="false"
            />

        <x.SwitchPreference
            android:defaultValue="false"
            android:key="clear_cache_exit"
            android:title="@string/cache"
            app:icon="@drawable/ic_cache"
            app:singleLineTitle="false"
            />

        <x.SwitchPreference
            android:defaultValue="false"
            android:key="clear_history_exit"
            android:title="@string/clear_history_exit"
            app:icon="@drawable/ic_history"
            app:singleLineTitle="false"
            />

        <x.SwitchPreference
            android:defaultValue="false"
            android:key="clear_cookies_exit"
            android:title="@string/clear_cookies_exit"
            app:icon="@drawable/ic_cookie_remove"
            app:singleLineTitle="false"
            />

        <x.SwitchPreference
            android:defaultValue="false"
            android:key="clear_webstorage_exit"
            android:title="@string/clear_web_storage_exit"
            app:icon="@drawable/ic_earth_remove"
            app:singleLineTitle="false"
            />

    </x.PreferenceCategory>

    <x.PreferenceCategory
        android:title="@string/pref_category_title_telemetry">

        <x.SwitchPreference
            android:defaultValue="@bool/pref_default_crash_report"
            android:key="@string/pref_key_crash_report"
            android:title="@string/pref_title_crash_report"
            android:summaryOn="@string/pref_summary_on_crash_reports"
            android:summaryOff="@string/pref_summary_off_crash_reports"
            app:iconSpaceReserved="false"
            app:icon="@drawable/ic_bug_report_outline"
            app:singleLineTitle="false"
            />

        <x.SwitchPreference
            android:defaultValue="@bool/pref_default_analytics"
            android:key="@string/pref_key_analytics"
            android:title="@string/pref_title_analytics"
            android:summaryOn="@string/pref_summary_on_analytics"
            android:summaryOff="@string/pref_summary_off_analytics"
            app:iconSpaceReserved="false"
            app:icon="@drawable/ic_analytics_outline"
            app:singleLineTitle="false"
            />

    </x.PreferenceCategory>

    <x.PreferenceCategory
        android:title="@string/pref_category_title_permissions">

        <x.SwitchPreference
            android:defaultValue="@bool/pref_default_webrtc"
            android:key="@string/pref_key_webrtc"
            android:title="@string/pref_title_webrtc"
            android:summary="@string/pref_summary_webrtc"
            app:icon="@drawable/ic_videocam"
            app:singleLineTitle="false"
            />


        <x.SwitchPreference
            android:defaultValue="true"
            android:key="password"
            android:summary="@string/recommended"
            android:title="@string/password"
            app:icon="@drawable/ic_password"
            app:singleLineTitle="false"
            />

    </x.PreferenceCategory>

    <x.PreferenceCategory
        android:title="@string/settings_advanced">

        <x.SwitchPreference
            android:defaultValue="false"
            android:key="do_not_track"
            android:title="@string/do_not_track"
            app:icon="@drawable/ic_eye_off"
            app:singleLineTitle="false"
            />

        <x.SwitchPreference
            android:defaultValue="false"
            android:key="remove_identifying_headers"
            android:title="@string/remove_identifying_headers"
            app:icon="@drawable/ic_header"
            app:singleLineTitle="false"
            />


    </x.PreferenceCategory>




</PreferenceScreen>