<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:x="http://schemas.android.com/apk/res-auto"
    xmlns:a="http://schemas.android.com/apk/res/android">

    <!-- Back button for navigation -->
    <Preference
        x:key="@string/pref_key_back"
        x:title="@string/pref_category_title_installed_extensions"
        x:icon="@drawable/ic_action_back"
        x:singleLineTitle="false"
        x:iconSpaceReserved="true"/>

    <!--
    Show popup when script runs.
    Not used but kept in place as an example of extension specific settings option.
    -->
    <x.SwitchPreference
        x:key="@string/pref_key_extension_show_popup"
        x:title="@string/pref_title_extension_show_popup"
        x:summary="@string/pref_summary_extension_show_popup"
        x:defaultValue="false"
        x:singleLineTitle="false"
        x:iconSpaceReserved="false"
        x:isPreferenceVisible="false" />

    <!-- Name -->
    <Preference
        x:key="@string/pref_key_extension_name"
        x:title="@string/pref_title_extension_name"
        x:selectable="false"
        x:iconSpaceReserved="false"/>

    <!-- Description -->
    <Preference
        x:key="@string/pref_key_extension_description"
        x:title="@string/pref_title_extension_description"
        x:selectable="false"
        x:singleLineTitle="false"
        x:iconSpaceReserved="false"/>

    <!-- Version -->
    <Preference
        x:key="@string/pref_key_extension_version"
        x:title="@string/pref_title_extension_version"
        x:selectable="false"
        x:iconSpaceReserved="false"/>

    <!-- Author -->
    <Preference
        x:key="@string/pref_key_extension_author"
        x:title="@string/pref_title_extension_author"
        x:selectable="false"
        x:iconSpaceReserved="false"/>

    <!-- Namespace -->
    <Preference
        x:key="@string/pref_key_extension_namespace"
        x:title="@string/pref_title_extension_namespace"
        x:selectable="false"
        x:iconSpaceReserved="false"/>

    <!-- URL patterns category -->
    <x.PreferenceCategory
        x:title="@string/pref_title_extension_patterns"
        x:singleLineTitle="false">

        <!-- Match URLs -->
        <Preference
            x:key="@string/pref_key_extension_match_urls"
            x:title="@string/pref_title_extension_match_urls"
            x:selectable="false"
            x:singleLineTitle="false"
            x:iconSpaceReserved="false"/>

        <!-- Exclude URLs -->
        <Preference
            x:key="@string/pref_key_extension_exclude_urls"
            x:title="@string/pref_title_extension_exclude_urls"
            x:selectable="false"
            x:singleLineTitle="false"
            x:iconSpaceReserved="false"/>

    </x.PreferenceCategory>

    <!-- Actions category -->
    <x.PreferenceCategory
        x:title="@string/pref_title_extension_actions"
        x:singleLineTitle="false">

        <!-- View source code -->
        <Preference
            x:key="@string/pref_key_extension_view_source"
            x:title="@string/pref_title_source_code"
            x:icon="@drawable/ic_code"
            x:singleLineTitle="false"
            x:iconSpaceReserved="true"/>

        <!-- Delete script -->
        <Preference
            x:key="@string/pref_key_extension_delete"
            x:title="@string/action_delete"
            x:summary="@string/pref_summary_extension_delete"
            x:icon="@drawable/ic_delete_forever_outline"
            x:singleLineTitle="false"
            x:iconSpaceReserved="true"/>

    </x.PreferenceCategory>

</PreferenceScreen>

