<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="@bool/pref_default_webrtc"
        android:key="@string/pref_key_webrtc"
        android:title="@string/pref_title_webrtc"
        android:summary="@string/pref_summary_webrtc"
        app:icon="@drawable/ic_videocam"/>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="start_incognito"
        android:title="@string/start_incognito"
        app:singleLineTitle="false"
        app:icon="@drawable/ic_incognito_oval" />

    <SwitchPreferenceCompat
        android:defaultValue="@bool/pref_default_crash_report"
        android:key="@string/pref_key_crash_report"
        android:title="@string/pref_title_crash_report"
        android:summary="@string/pref_summary_recommended_anonymous"
        app:iconSpaceReserved="false"
        app:icon="@drawable/ic_bug"/>

    <SwitchPreferenceCompat
        android:defaultValue="@bool/pref_default_analytics"
        android:key="@string/pref_key_analytics"
        android:title="@string/pref_title_analytics"
        android:summary="@string/pref_summary_recommended_anonymous"
        app:iconSpaceReserved="false"
        app:icon="@drawable/ic_query_stats"/>

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="location"
        android:title="@string/location"/>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="third_party"
        android:title="@string/third_party"/>

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="password"
        android:summary="@string/recommended"
        android:title="@string/password"/>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="do_not_track"
        android:title="@string/do_not_track"/>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="remove_identifying_headers"
        android:title="@string/remove_identifying_headers"/>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="clear_cache_exit"
        android:title="@string/cache"/>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="clear_history_exit"
        android:title="@string/clear_history_exit"/>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="clear_cookies_exit"
        android:title="@string/clear_cookies_exit"/>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="clear_webstorage_exit"
        android:title="@string/clear_web_storage_exit"/>

    <Preference
        android:key="clear_cache"
        android:title="@string/clear_cache"/>

    <Preference
        android:key="clear_history"
        android:title="@string/clear_history"/>

    <Preference
        android:key="clear_cookies"
        android:title="@string/clear_cookies"/>

    <Preference
        android:key="clear_webstorage"
        android:title="@string/clear_web_storage"/>

</PreferenceScreen>