<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:title="@string/settings_display"
        a:singleLineTitle="false">

    <Preference
        android:key="@string/pref_key_theme"
        android:title="@string/theme"
        a:icon="@drawable/ic_brush"
        a:singleLineTitle="false"
        />

    <!-- Currently not working, therefore hidden for now -->
    <Preference
        android:key="@string/pref_key_accent"
        android:title="@string/accent_color"
        a:icon="@drawable/ic_palette"
        a:isPreferenceVisible="@bool/const_false"
        a:singleLineTitle="false"
        />

    <Preference
        android:key="@string/pref_key_browser_text_size"
        android:title="@string/title_text_size"
        a:icon="@drawable/ic_text_size"
        a:singleLineTitle="false"
        />

    </PreferenceCategory>

    <PreferenceCategory
        a:key="@string/pref_key_configurations"
        android:title="@string/settings_title_configuration"
        android:summary="@string/settings_summary_configuration"
        a:singleLineTitle="false"
        >

        <Preference
            a:fragment="fulguris.settings.fragment.PortraitSettingsFragment"
            a:title="@string/settings_title_portrait"
            a:icon="@drawable/ic_phone"
            a:singleLineTitle="false"
            />

        <Preference
            a:fragment="fulguris.settings.fragment.LandscapeSettingsFragment"
            a:title="@string/settings_title_landscape"
            a:icon="@drawable/ic_landscape"
            a:singleLineTitle="false"
            />

        <Preference
            a:key="@string/pref_key_add_configuration"
            a:title="@string/settings_title_add_configuration"
            a:icon="@drawable/ic_add"
            a:singleLineTitle="false"
            a:isPreferenceVisible="false"
            tools:isPreferenceVisible="true"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_general"
        a:singleLineTitle="false">

        <Preference
            a:fragment="fulguris.settings.fragment.TabSettingsFragment"
            a:title="@string/settings_title_tab"
            a:summary="@string/settings_summary_tab"
            a:icon="@drawable/ic_tab"
            a:singleLineTitle="false"
            />

        <slions.pref.EnumListPreference
            a:key="@string/pref_key_toolbar_label"
            a:title="@string/settings_title_toolbar_label"
            a:useSimpleSummaryProvider="true"
            a:defaultValue="Title"
            a:entries="@array/HeaderInfo"
            a:icon="@drawable/ic_label_outline"
            a:singleLineTitle="false"
            a:enumClassName="fulguris.enums.HeaderInfo"
            />

        <slions.pref.EnumListPreference
            a:key="@string/pref_key_task_label"
            a:title="@string/settings_title_task_label"
            a:useSimpleSummaryProvider="true"
            a:defaultValue="AppName"
            a:entries="@array/HeaderInfo"
            a:icon="@drawable/ic_label_outline"
            a:singleLineTitle="false"
            a:enumClassName="fulguris.enums.HeaderInfo"
            />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_key_task_icon"
            android:title="@string/settings_title_task_icon"
            android:summaryOn="@string/settings_summary_on_task_icon"
            android:summaryOff="@string/settings_summary_off_task_icon"
            a:icon="@drawable/ic_image"
            a:singleLineTitle="false"
            />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/pref_key_web_page_theme"
        android:title="@string/color_mode"
        android:summary="@string/pref_summary_color_mode"
        a:icon="@drawable/ic_brush"
        a:iconSpaceReserved="false"
        a:singleLineTitle="false"
        />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/pref_key_black_status_bar"
        android:title="@string/settings_black_status_bar"
        a:icon="@drawable/ic_phone"
        a:iconSpaceReserved="true"
        a:singleLineTitle="false"
        />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_menu">

        <SwitchPreferenceCompat
            android:defaultValue="@bool/pref_default_menu_show_exit"
            android:key="@string/pref_key_menu_show_exit"
            android:title="@string/pref_title_menu_show_exit"
            android:summary="@string/pref_summary_menu_show_exit"
            a:icon="@drawable/ic_action_delete"
            a:iconSpaceReserved="false"
            a:singleLineTitle="false"
            />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/pref_default_menu_show_new_tab"
            android:key="@string/pref_key_menu_show_new_tab"
            android:title="@string/pref_title_menu_new_tab"
            android:summary="@string/pref_summary_menu_new_tab"
            a:icon="@drawable/ic_add"
            a:iconSpaceReserved="false"
            a:singleLineTitle="false"
            />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_category_panels">

        <SwitchPreferenceCompat
            android:defaultValue="@bool/pref_default_use_bottom_sheets"
            android:key="@string/pref_key_use_bottom_sheets"
            android:title="@string/pref_title_use_bottom_sheets"
            android:summary="@string/pref_summary_use_bottom_sheets"
            android:disableDependentsState="true"
            a:icon="@drawable/ic_fullscreen"
            a:iconSpaceReserved="true"
            a:singleLineTitle="false"
            />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/pref_default_locked_drawers"
            android:key="@string/pref_key_locked_drawers"
            android:title="@string/pref_title_locked_drawers"
            android:summary="@string/pref_summary_locked_drawers"
            a:icon="@drawable/ic_block"
            a:iconSpaceReserved="true"
            a:singleLineTitle="false"
            />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/pref_default_swap_drawer"
            android:key="@string/pref_key_swap_tabs_and_bookmarks"
            android:title="@string/settings_title_swap_bookmarks_and_tabs"
            android:summary="@string/settings_summary_swap_bookmarks_and_tabs"
            android:dependency="@string/pref_key_use_bottom_sheets"
            a:icon="@drawable/ic_cache"
            a:iconSpaceReserved="true"
            a:singleLineTitle="false"
            />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_category_webpage">

        <slions.pref.EnumListPreference
            a:key="@string/pref_key_layer_type"
            a:title="@string/settings_title_layer_type"
            a:useSimpleSummaryProvider="true"
            a:defaultValue="Hardware"
            a:entries="@array/LayerTypes"
            a:icon="@drawable/ic_layers"
            a:singleLineTitle="false"
            a:enumClassName="fulguris.enums.LayerType"
            />

        <Preference
            android:key="@string/pref_key_rendering_mode"
            android:title="@string/rendering_mode"
            a:icon="@drawable/ic_rendering_mode"
            a:singleLineTitle="false"
            />

        <!-- SL: not sure what that does -->
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_key_overview_mode"
            android:summary="@string/recommended"
            android:title="@string/overViewMode"
            a:icon="@drawable/ic_eye"
            a:iconSpaceReserved="true"
            a:singleLineTitle="false"
            />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_key_text_reflow"
            android:title="@string/reflow"
            a:icon="@drawable/ic_text_variant"
            a:iconSpaceReserved="true"
            a:singleLineTitle="false"
            />

        <Preference
            a:fragment="fulguris.settings.fragment.ScrollbarsSettingsFragment"
            a:title="@string/pref_category_scrollbars"
            a:summary="@string/pref_summary_scrollbars"
            a:icon="@drawable/ic_scroll_vertical"
            a:singleLineTitle="false"
            a:allowDividerAbove="false"
            />

    </PreferenceCategory>




</PreferenceScreen>