<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_about"
        app:singleLineTitle="false" >

        <Preference
            android:title="@string/pref_title_contact_us"
            android:summary="@string/pref_summary_contact_us"
            app:icon="@drawable/ic_email"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" >

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_contact_us">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />
            </intent>

        </Preference>

        <Preference
            android:key="pref_version"
            android:title="@string/version"
            app:iconSpaceReserved="false"
            app:icon="@drawable/ic_lightning"
            app:singleLineTitle="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_app_home_page">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />
            </intent>

        </Preference>

        <Preference
            android:key="@string/pref_key_webview"
            android:title="@string/agent_web_view"
            app:icon="@drawable/ic_webview"
            app:singleLineTitle="false">

            <!--
            Launch WebView DevTools, see https://chromium.googlesource.com/chromium/src/+/HEAD/android_webview/docs/developer-ui.md#launching-webview-devtools
            See also: https://chromium.googlesource.com/chromium/src/+/HEAD/android_webview/docs/webview-shell.md
            -->
            <intent
                android:action="com.android.webview.SHOW_DEV_UI">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />
            </intent>
        </Preference>

        <Preference
            android:title="@string/settings_title_terms_and_conditions"
            android:summary="@string/settings_summary_terms_and_conditions"
            app:iconSpaceReserved="false"
            app:icon="@drawable/ic_handshake"
            app:singleLineTitle="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_terms_and_conditions">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />
            </intent>

        </Preference>

        <Preference
            android:title="@string/settings_title_privacy_policy"
            android:summary="@string/settings_summary_privacy_policy"
            app:iconSpaceReserved="false"
            app:icon="@drawable/ic_privacy_tip"
            app:singleLineTitle="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_privacy_policy">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />
            </intent>

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/licenses">

        <Preference
            android:summary="@string/license_cpal"
            android:title="@string/app_name"
            app:icon="@drawable/ic_lightning"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Slion/Fulguris/blob/main/LICENSE-CPAL-1.0">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />

            </intent>

        </Preference>

        <Preference
            android:summary="@string/license_mpl"
            android:title="@string/app_name_lightning_browser"
            app:icon="@drawable/ic_library"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/anthonycr/Lightning-Browser/blob/dev/LICENSE">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />

            </intent>

        </Preference>

        <Preference
            android:summary="@string/license_apache"
            android:title="@string/app_name_yuzu_browser"
            app:icon="@drawable/ic_library"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/hazuki0x0/YuzuBrowser/blob/dev/LICENSE">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />

            </intent>

        </Preference>

        <Preference
            android:summary="@string/license_apache"
            android:title="@string/android_open_source_project"
            app:icon="@drawable/ic_library"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.apache.org/licenses/LICENSE-2.0">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />

            </intent>

        </Preference>

        <Preference
            android:summary="@string/freeware"
            android:title="@string/hphosts_ad_server_list"
            app:icon="@drawable/ic_library"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://hosts-file.net/">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />

            </intent>

        </Preference>

        <Preference
            android:summary="@string/license_gnu"
            android:title="@string/library_netcipher"
            app:icon="@drawable/ic_library"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.gnu.org/licenses/lgpl.html">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />
            </intent>

        </Preference>

        <Preference
            android:summary="@string/license_apache"
            android:title="@string/snacktory"
            app:icon="@drawable/ic_library"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.apache.org/licenses/LICENSE-2.0">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />
            </intent>

        </Preference>

        <Preference
            android:summary="@string/mit_license"
            android:title="@string/jsoup"
            app:icon="@drawable/ic_library"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://jsoup.org/license">
                <extra
                    android:name="SOURCE"
                    android:value="SELF" />
            </intent>

        </Preference>

    </PreferenceCategory>
</PreferenceScreen>