<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/options">

        <Preference
            app:fragment="acr.browser.lightning.settings.fragment.DomainSettingsFragment"
            app:key="@string/pref_key_domain"
            app:title="@string/action_domain_settings"
            app:summary="@string/settings_summary_domains"
            app:icon="@drawable/ic_domain"
            app:singleLineTitle="false"
            />

        <Preference
            app:fragment="acr.browser.lightning.settings.fragment.CookiesSettingsFragment"
            app:title="@string/settings_title_cookies"
            app:summary="@string/settings_summary_manage_cookies"
            app:icon="@drawable/ic_cookie"
            app:singleLineTitle="false"
            />

        <Preference
            app:fragment="acr.browser.lightning.settings.fragment.ScrollbarsSettingsFragment"
            app:title="@string/pref_category_scrollbars"
            app:summary="@string/pref_summary_scrollbars"
            app:icon="@drawable/ic_scroll_vertical"
            app:singleLineTitle="false"
            />

    </PreferenceCategory>

</PreferenceScreen>