<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_advanced">
        <SwitchPreferenceCompat
            app:key="@string/pref_key_search_in_new_tab"
            app:title="@string/search_in_new_tab"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="@string/pref_key_url_in_new_tab"
            app:title="@string/url_in_new_tab"
            app:defaultValue="false"
            app:iconSpaceReserved="false" />

        <ListPreference
            app:key="@string/pref_key_new_tab_position"
            app:title="@string/new_tab_position"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@string/new_tab_position_after_value"
            app:entries="@array/new_tab_positions"
            app:entryValues="@array/new_tab_position_values"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="allow_new_window"
            android:summary="@string/recommended"
            android:title="@string/window" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="allow_cookies"
            android:summary="@string/recommended"
            android:title="@string/cookies" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="incognito_cookies"
            android:title="@string/incognito_cookies" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="restore_tabs"
            android:title="@string/restore" />
        <Preference
            android:key="text_encoding"
            android:title="@string/text_encoding" />
        <Preference
            android:key="rendering_mode"
            android:title="@string/rendering_mode" />
        <Preference
            android:key="url_contents"
            android:title="@string/url_contents" />

    </PreferenceCategory>
</PreferenceScreen>