<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:x="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        x:fragment="fulguris.settings.fragment.DisplaySettingsFragment"
        x:title="@string/pref_title_appearance"
        x:summary="@string/pref_summary_appearance"
        x:icon="@drawable/ic_palette_outline"
        x:singleLineTitle="false"
        />

    <Preference
        x:fragment="fulguris.settings.fragment.GeneralSettingsFragment"
        x:title="@string/pref_title_browser"
        x:summary="@string/pref_summary_browser"
        x:icon="@drawable/ic_web"
        x:singleLineTitle="false"
        />

    <Preference
        x:fragment="fulguris.settings.fragment.PrivacySettingsFragment"
        x:title="@string/settings_privacy"
        x:summary="@string/pref_summary_privacy"
        x:icon="@drawable/ic_shield_person_outline"
        x:singleLineTitle="false"
        />

    <Preference
        x:fragment="fulguris.settings.fragment.DomainsSettingsFragment"
        x:summary="@string/pref_summary_domains"
        x:title="@string/pref_title_domains"
        x:icon="@drawable/ic_domain"
        x:singleLineTitle="false"
        />

    <Preference
        x:fragment="fulguris.settings.fragment.AdBlockSettingsFragment"
        x:title="@string/settings_adblock"
        x:summary="@string/pref_summary_adblock"
        x:icon="@drawable/ic_block"
        x:singleLineTitle="false"
        />

    <Preference
        x:fragment="fulguris.settings.fragment.ExtensionsSettingsFragment"
        x:title="@string/pref_title_extensions"
        x:summary="@string/pref_summary_extensions"
        x:icon="@drawable/ic_extension_outline"
        x:singleLineTitle="false"
        />

    <Preference
        x:fragment="fulguris.settings.fragment.BackupSettingsFragment"
        x:title="@string/settings_backup"
        x:summary="@string/pref_summary_backup"
        x:icon="@drawable/ic_backup_outline"
        x:singleLineTitle="false"
        />

    <!-- Advanced settings are now empty, remove them at some point -->
    <Preference
        x:fragment="fulguris.settings.fragment.AdvancedSettingsFragment"
        x:isPreferenceVisible="false"
        x:title="@string/settings_advanced"
        x:singleLineTitle="false"
        />

    <Preference
        x:fragment="fulguris.settings.fragment.SponsorshipSettingsFragment"
        x:title="@string/settings_contribute"
        x:summary="@string/pref_summary_contribute"
        x:icon="@drawable/ic_giftcard"
        x:singleLineTitle="false"
        />

    <!-- About is traditionally last -->
    <Preference
        x:fragment="fulguris.settings.fragment.AboutSettingsFragment"
        x:title="@string/settings_about"
        x:summary="@string/pref_summary_about"
        x:icon="@drawable/ic_info"
        x:singleLineTitle="false"
        />

</PreferenceScreen>
