<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreferenceCompat
        android:key="@string/pref_key_crash_logs"
        android:title="@string/pref_title_crash_logs"
        android:id="@+id/pref_id_crash_logs"
        app:icon="@drawable/ic_folder_open"
        android:defaultValue="@bool/pref_default_crash_logs"
        android:summary="@string/pref_summary_crash_logs"
        app:singleLineTitle="false"
        />

    <SwitchPreferenceCompat
        app:icon="@drawable/ic_bug"
        android:defaultValue="false"
        android:key="leak_canary_enabled"
        android:title="@string/debug_leak_canary"
        app:singleLineTitle="false"
        />

</PreferenceScreen>