Fulguris ᱫᱚ ᱢᱤᱫ ᱞᱚᱜᱚᱱ ᱣᱮᱵᱽ ᱵᱽᱨᱟᱣᱡᱚᱨ ᱠᱟᱱᱟ ᱡᱟᱦᱟᱸ Android ᱰᱤᱵᱷᱟᱭᱤᱥ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱱᱟᱣ ᱟᱠᱟᱱᱟ᱾ ᱱᱚᱣᱟ ᱫᱚ ᱠᱚᱥᱴᱚᱢᱟᱭᱤᱡᱽ ᱮᱠᱥᱯᱤᱨᱤᱭᱚᱱᱥ ᱥᱟᱶᱛᱮ ᱫᱟᱲᱮᱭᱟᱱ ᱯᱷᱤᱪᱚᱨ ᱠᱚ ᱮᱢᱟᱭ᱾

ᱢᱩᱬ ᱯᱷᱤᱪᱚᱨ ᱠᱚ:

🔒 ᱯᱨᱟᱭᱤᱵᱷᱮᱥᱤ ᱟᱨ ᱥᱩᱨᱠᱷᱤᱭᱟ
• ᱮᱰ ᱟᱨ ᱴᱨᱮᱠᱤᱝ ᱵᱽᱞᱚᱠᱤᱝ
• HTTPS Everywhere ᱥᱚᱯᱚᱨᱴ
• ᱤᱱᱠᱚᱜᱽᱱᱤᱴᱚ ᱢᱚᱰ
• ᱵᱽᱨᱟᱣᱡᱤᱝ ᱰᱮᱴᱟ ᱠᱞᱤᱭᱟᱨ
• ᱠᱩᱠᱤ ᱢᱮᱱᱮᱡᱽᱢᱮᱸᱴ

⚡ ᱯᱚᱨᱯᱷᱚᱨᱢᱮᱸᱥ
• ᱞᱚᱜᱚᱱ ᱯᱮᱡᱽ ᱞᱳᱰᱤᱝ
• ᱠᱚᱢ ᱢᱮᱢᱚᱨᱤ ᱵᱮᱵᱷᱟᱨ
• ᱥᱩᱢᱩᱝ ᱥᱠᱨᱳᱞᱤᱝ
• ᱵᱮᱴᱨᱤ ᱮᱯᱷᱤᱥᱤᱭᱮᱸᱴ

🎨 ᱠᱚᱥᱴᱚᱢᱟᱭᱤᱡᱮᱥᱚᱱ
• ᱰᱟᱨᱠ ᱢᱚᱰ
• ᱥᱚᱨᱪ ᱤᱧᱡᱤᱱ ᱵᱚᱫᱚᱞ
• ᱦᱚᱢ ᱯᱮᱡᱽ ᱥᱮᱴᱤᱝ
• ᱵᱽᱨᱟᱣᱡᱤᱝ ᱥᱮᱴᱤᱝ

📑 ᱥᱮᱥᱚᱱ ᱢᱮᱱᱮᱡᱽᱢᱮᱸᱴ
• ᱥᱮᱥᱚᱱ ᱥᱮᱵᱽ ᱟᱨ ᱨᱤᱥᱴᱚᱨ
• ᱢᱚᱞᱴᱤ ᱥᱮᱥᱚᱱ
• ᱥᱮᱥᱚᱱ ᱵᱚᱫᱚᱞ
• ᱤᱢᱯᱚᱨᱴ ᱟᱨ ᱮᱠᱥᱯᱚᱨᱴ

🌐 ᱵᱽᱨᱟᱣᱡᱤᱝ ᱯᱷᱤᱪᱚᱨ
• ᱴᱮᱵᱽ ᱢᱮᱱᱮᱡᱽᱢᱮᱸᱴ
• ᱵᱩᱠᱽᱢᱟᱨᱠ ᱥᱤᱝᱠ
• ᱦᱤᱥᱴᱚᱨᱤ
• ᱰᱟᱣᱱᱞᱳᱰ ᱢᱮᱱᱮᱡᱚᱨ
• ᱯᱷᱩᱞᱥᱠᱨᱤᱱ ᱢᱚᱰ

📱 Android ᱤᱱᱴᱤᱜᱽᱨᱮᱥᱚᱱ
• ᱯᱮᱡᱽ ᱥᱮᱭᱟᱨ
• ᱦᱚᱢ ᱥᱠᱨᱤᱱ ᱥᱚᱨᱴᱠᱚᱴ
• ᱣᱮᱵᱽ ᱮᱯ ᱥᱚᱯᱚᱨᱴ
• ᱢᱚᱰᱚᱨᱱ Android ᱰᱤᱡᱟᱭᱤᱱ

Fulguris ᱫᱚ ᱚᱯᱮᱱ ᱥᱚᱨᱥ ᱯᱨᱚᱡᱮᱠᱴ ᱠᱟᱱᱟ᱾ ᱞᱚᱜᱚᱱ, ᱯᱨᱟᱭᱤᱵᱷᱮᱴ ᱟᱨ ᱠᱚᱥᱴᱚᱢᱟᱭᱤᱡᱽ ᱵᱽᱨᱟᱣᱡᱤᱝ ᱮᱠᱥᱯᱤᱨᱤᱭᱚᱱᱥ ᱮᱢᱟᱭ᱾

ᱟᱞᱮᱭᱟᱜ ᱠᱚᱢᱭᱩᱱᱤᱴᱤ ᱥᱟᱶ ᱡᱩᱲᱟᱹᱣ ᱢᱮ ᱟᱨ Fulguris ᱥᱟᱶ ᱢᱚᱰᱚᱨᱱ ᱣᱮᱵᱽ ᱵᱽᱨᱟᱣᱡᱤᱝ ᱮᱱᱡᱚᱭ ᱢᱮ!
