<?xml version="1.0" encoding="utf-8"?>
<!--
 The contents of this file are subject to the Common Public Attribution License Version 1.0.
 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at:
 https://github.com/Slion/Fulguris/blob/main/LICENSE.CPAL-1.0.
 The License is based on the Mozilla Public License Version 1.1, but Sections 14 and 15 have been
 added to cover use of software over a computer network and provide for limited attribution for
 the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.

 Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF
 ANY KIND, either express or implied. See the License for the specific language governing rights
 and limitations under the License.

 The Original Code is Fulguris.

 The Original Developer is the Initial Developer.
 The Initial Developer of the Original Code is Stéphane Lenclud.

 All portions of the code written by Stéphane Lenclud are Copyright © 2020 Stéphane Lenclud.
 All Rights Reserved.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Don't put a background here as it breaks our status bar color -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fulguris.activity.WebBrowserActivity"

        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/ui_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="?android:attr/colorBackground"
                android:animateLayoutChanges="true">

                <include android:id="@+id/toolbar_include"
                    layout="@layout/toolbar"/>

                <LinearLayout
                    android:id="@+id/layoutHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="?android:attr/colorBackground"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:id="@+id/layoutTabsLeft"
                        android:layout_width="@dimen/vertical_tab_width"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical"
                        android:background="?android:attr/colorBackground"
                        tools:background="?attr/colorError"
                        android:animateLayoutChanges="true"
                        tools:visibility="visible">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutPageContainer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="?android:attr/colorBackground"
                        android:animateLayoutChanges="true">

                        <include android:id="@+id/findInPageInclude" layout="@layout/search_interface"/>

                        <!--
                        FrameLayout needed to animate our tabs.
                        We keep swapping both PullRefreshLayout to perform smooth flicker free tab animations.
                        We switched from a FrameLayout to a CoordinatorLayout to be able to display snackbar within our WebView.
                        -->
                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:id="@+id/web_view_frame"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:animateLayoutChanges="false">

                            <fulguris.view.PullRefreshLayout
                                android:id="@+id/tabViewContainerOne"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?android:attr/colorBackground"
                                android:clipChildren="true"
                                android:animateLayoutChanges="false" />

                            <fulguris.view.PullRefreshLayout
                                android:id="@+id/tabViewContainerTwo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?android:attr/colorBackground"
                                android:clipChildren="true"
                                android:animateLayoutChanges="false" />

                            <include layout="@layout/touch_tab_switcher"
                                android:id="@+id/fabInclude" />

                        </androidx.coordinatorlayout.widget.CoordinatorLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTabsRight"
                        android:layout_width="@dimen/vertical_tab_width"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical"
                        android:background="?android:attr/colorBackground"
                        tools:background="?attr/colorError"
                        android:animateLayoutChanges="true">

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--
            - android:clickable="true":
            Needed to fix click through issues.
            See: https://github.com/Slion/Fulguris/issues/290
            -->
            <FrameLayout
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="?android:attr/colorBackground"
                android:fitsSystemWindows="true"
                android:weightSum="1"
                android:layout_marginLeft="-64dp"
                android:clickable="true" >

                <!--  We added the content for cutout support to be able to set margins conveniently -->
                <FrameLayout
                    android:id="@+id/leftDrawerContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/colorBackground" />

            </FrameLayout>

            <!--
            - android:clickable="true":
            Needed to fix click through issues.
            See: https://github.com/Slion/Fulguris/issues/290
            -->
            <FrameLayout
                android:id="@+id/right_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="?android:attr/colorBackground"
                android:fitsSystemWindows="true"
                android:weightSum="1"
                android:layout_marginLeft="-64dp"
                android:clickable="true">

                <!--  We added the content for cutout support to be able to set margins conveniently -->
                <FrameLayout
                    android:id="@+id/rightDrawerContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/colorBackground" />

            </FrameLayout>


        </androidx.drawerlayout.widget.DrawerLayout>





    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>