<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Don't put a background here as it breaks our status bar color -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".browser.activity.BrowserActivity">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/ui_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="?android:attr/colorBackground"
                android:animateLayoutChanges="true">

                <include android:id="@+id/toolbar_include"
                    layout="@layout/toolbar"/>

                <!--
                FrameLayout needed to animate our tabs.
                The current tab is contained in our PullRefreshLayout.
                The animated outgoing tab is a sibling of PullRefreshLayout.
                -->
                <FrameLayout
                    android:id="@+id/web_view_frame"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <!--
                    Used for transition animations
                    android:visibility="visible"
                        Visible otherwise first animation ain't working.
                    -->
                    <ImageView
                        android:id="@+id/imageBelow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:background="?android:attr/colorBackground" />

                    <!-- Contains the current tab -->
                    <acr.browser.lightning.view.PullRefreshLayout
                        android:id="@+id/content_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/colorBackground"
                        android:clipChildren="true"
                        android:animateLayoutChanges="false" />

                    <!--
                    Used for transition animations
                    android:visibility="visible"
                        Visible otherwise first animation ain't working.
                    -->
                    <ImageView
                        android:id="@+id/imageAbove"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:background="?android:attr/colorBackground" />


                </FrameLayout>

                <include android:id="@+id/findInPageInclude" layout="@layout/search_interface"/>
            </LinearLayout>


            <FrameLayout
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="?android:attr/colorBackground"
                android:fitsSystemWindows="true"
                android:weightSum="1"
                android:layout_marginLeft="-64dp"/>

            <FrameLayout
                android:id="@+id/right_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="?android:attr/colorBackground"
                android:fitsSystemWindows="true"
                android:weightSum="1"
                android:layout_marginLeft="-64dp"/>

        </androidx.drawerlayout.widget.DrawerLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>