<!--
- Copyright © 2020-2021 Stéphane Lenclud
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Don't put a background here as it breaks our status bar color -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".browser.activity.BrowserActivity"
        android:animateLayoutChanges="true">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/ui_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="?android:attr/colorBackground"
                android:animateLayoutChanges="true">

                <include android:id="@+id/toolbar_include"
                    layout="@layout/toolbar"/>

                <LinearLayout
                    android:id="@+id/layoutHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="?android:attr/colorBackground"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:id="@+id/layoutTabsLeft"
                        android:layout_width="@dimen/vertical_tab_width"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical"
                        android:background="?android:attr/colorBackground"
                        tools:background="?attr/colorError"
                        android:animateLayoutChanges="true"
                        tools:visibility="visible">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutPageContainer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="?android:attr/colorBackground"
                        android:animateLayoutChanges="true">

                        <include android:id="@+id/findInPageInclude" layout="@layout/search_interface"/>

                        <!--
                        FrameLayout needed to animate our tabs.
                        We keep swapping both PullRefreshLayout to perform smooth flicker free tab animations.
                        We switched from a FrameLayout to a CoordinatorLayout to be able to display snackbar within our WebView.
                        -->
                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:id="@+id/web_view_frame"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:animateLayoutChanges="false">

                            <acr.browser.lightning.view.PullRefreshLayout
                                android:id="@+id/tabViewContainerOne"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?android:attr/colorBackground"
                                android:clipChildren="true"
                                android:animateLayoutChanges="false" />

                            <acr.browser.lightning.view.PullRefreshLayout
                                android:id="@+id/tabViewContainerTwo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?android:attr/colorBackground"
                                android:clipChildren="true"
                                android:animateLayoutChanges="false" />

                        </androidx.coordinatorlayout.widget.CoordinatorLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTabsRight"
                        android:layout_width="@dimen/vertical_tab_width"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical"
                        android:background="?android:attr/colorBackground"
                        tools:background="?attr/colorError"
                        android:animateLayoutChanges="true">

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--
            - android:clickable="true":
            Needed to fix click through issues.
            See: https://github.com/Slion/Fulguris/issues/290
            -->
            <FrameLayout
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="?android:attr/colorBackground"
                android:fitsSystemWindows="true"
                android:weightSum="1"
                android:layout_marginLeft="-64dp"
                android:clickable="true" />

            <!--
            - android:clickable="true":
            Needed to fix click through issues.
            See: https://github.com/Slion/Fulguris/issues/290
            -->
            <FrameLayout
                android:id="@+id/right_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="?android:attr/colorBackground"
                android:fitsSystemWindows="true"
                android:weightSum="1"
                android:layout_marginLeft="-64dp"
                android:clickable="true" />

        </androidx.drawerlayout.widget.DrawerLayout>



        <LinearLayout
            android:id="@+id/fabContainer"
            android:layout_gravity="start|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginBottom="@dimen/toolbar_height_portrait"
            android:layout_marginTop="78dp">

            <LinearLayout
                android:layout_gravity="start|top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_forward"
                    android:contentDescription="@string/action_cycle_tabs_forwards"
                    app:tooltipText="@{@string/action_cycle_tabs_forwards}"
                    android:layout_margin="@dimen/material_grid_unit"
                    app:backgroundTint="?attr/colorPrimaryContainer"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_back"
                    android:contentDescription="@string/action_cycle_tabs_backwards"
                    app:tooltipText="@{@string/action_cycle_tabs_backwards}"
                    android:layout_margin="@dimen/material_grid_unit"
                    app:backgroundTint="?attr/colorPrimary"
                    />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabTabClose"
                android:layout_gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_delete"
                android:contentDescription="@string/close_tab"
                app:tooltipText="@{@string/close_tab}"
                android:layout_margin="@dimen/material_grid_unit"
                app:backgroundTint="?attr/colorError"
                />

        </LinearLayout>






    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>