<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="uiController"
            type="acr.browser.lightning.controller.UIController"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:minHeight="300dp"
        android:orientation="vertical"
        android:background="@drawable/menu_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/menu_title_background"
            >

            <!--
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                Results in small font in landscape, consider using something else
            -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/action_sessions"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:gravity="left|center"
                android:textAlignment="gravity"
                android:ellipsize="marquee"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/button_edit_sessions"
                style="?android:attr/actionButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/action_new_session"
                app:tooltipText="@{@string/action_edit_sessions}"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_edit"
                />

            <!--
            Save as button feature was postponed
            TODO: Maybe add that functionality later on
            <ImageButton
                android:id="@+id/button_save_session"
                style="?android:attr/actionButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/action_save_session"
                app:tooltipText="@{@string/action_save_session}"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_save"
                />
            -->

            <ImageButton
                android:id="@+id/button_new_session"
                style="?android:attr/actionButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/action_new_session"
                app:tooltipText="@{@string/action_new_session}"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_action_plus"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/session_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:overScrollMode="always"
            android:requiresFadingEdge="vertical"
            android:focusable="true"
            android:clickable="true"
            android:descendantFocusability="afterDescendants"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="5dp"
            />


    </LinearLayout>
</layout>