<?xml version="1.0" encoding="utf-8"?>
<!--
 The contents of this file are subject to the Common Public Attribution License Version 1.0.
 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at:
 https://github.com/Slion/Fulguris/blob/main/LICENSE.CPAL-1.0.
 The License is based on the Mozilla Public License Version 1.1, but Sections 14 and 15 have been
 added to cover use of software over a computer network and provide for limited attribution for
 the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.

 Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF
 ANY KIND, either express or implied. See the License for the specific language governing rights
 and limitations under the License.

 The Original Code is Fulguris.

 The Original Developer is the Initial Developer.
 The Initial Developer of the Original Code is Stéphane Lenclud.

 All portions of the code written by Stéphane Lenclud are Copyright © 2020 Stéphane Lenclud.
 All Rights Reserved.
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    android:focusableInTouchMode="true"
        Makes it so that you need to double tap an item to select it
        Could be an interesting settings option

    android:background="@drawable/background_session_item"
        TODO: We could use a custom background and define our own state or reuse one to visualize current session
        See: https://stackoverflow.com/a/21969864/3969362

    android:background="?attr/selectableItemBackground"
        Make sure we show ripples when touched
    -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="2dp"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:focusableInTouchMode="false"
        android:descendantFocusability="beforeDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_grid_touch_large"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_grid_margin"
                android:layout_marginRight="@dimen/material_grid_margin"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_tab_count"
                android:layout_width="@dimen/material_grid_touch_large"
                android:layout_height="wrap_content"
                android:text="0"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/button_edit"
                style="?android:attr/actionButtonStyle"
                android:layout_width="@dimen/material_grid_touch_large"
                android:layout_height="match_parent"
                android:contentDescription="@string/action_edit"
                app:tooltipText="@{@string/action_edit}"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_edit"
                />

            <ImageButton
                android:id="@+id/button_delete"
                style="?android:attr/actionButtonStyle"
                android:layout_width="@dimen/material_grid_touch_large"
                android:layout_height="match_parent"
                android:contentDescription="@string/action_delete"
                app:tooltipText="@{@string/action_delete}"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_delete_forever"
                />

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>
</layout>