<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="uiController"
            type="fulguris.browser.WebBrowser"/>
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/action_close_all_tabs"
            style="?android:attr/actionButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/action_close_all_other_tabs"
            app:tooltipText="@{@string/action_close_all_other_tabs}"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_delete_sweep"
            android:onClick="@{(view) -> uiController.executeAction(view.id)}"
            />

        <ImageButton
            android:id="@+id/action_restore_all_pages"
            style="?android:attr/actionButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/action_restore_all_tabs"
            app:tooltipText="@{@string/action_restore_all_tabs}"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_recycling"
            android:onClick="@{(view) -> uiController.executeAction(view.id)}"
            />

        <ImageButton
            android:id="@+id/action_restore_page"
            style="?android:attr/actionButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/action_restore_tab"
            app:tooltipText="@{@string/action_restore_tab}"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_restore_from_trash"
            android:onClick="@{(view) -> uiController.executeAction(view.id)}"
            />

        <ImageButton
            android:id="@+id/action_new_tab"
            style="?android:attr/actionButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/action_new_tab"
            app:tooltipText="@{@string/action_new_tab}"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_action_plus"
            android:onClick="@{(view) -> uiController.executeAction(view.id)}"
            />

        <ImageButton
            android:id="@+id/action_sessions"
            style="?android:attr/actionButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/action_sessions"
            app:tooltipText="@{@string/action_sessions}"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_sessions"
            android:onClick="@{(view) -> uiController.executeAction(view.id)}"
            />

    </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!--
        Those are set at runtime:
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="false"
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabs_list"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingVertical="4dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:overScrollMode="ifContentScrolls"
        android:requiresFadingEdge="vertical"
        android:focusable="true"
        android:clickable="true"
        android:descendantFocusability="afterDescendants"
        tools:listitem="@layout/tab_list_item"
        />


</LinearLayout>
</layout>