<?xml version="1.0" encoding="utf-8"?>
<!--
 The contents of this file are subject to the Common Public Attribution License Version 1.0.
 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at:
 https://github.com/Slion/Fulguris/blob/main/LICENSE.CPAL-1.0.
 The License is based on the Mozilla Public License Version 1.1, but Sections 14 and 15 have been
 added to cover use of software over a computer network and provide for limited attribution for
 the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.

 Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF
 ANY KIND, either express or implied. See the License for the specific language governing rights
 and limitations under the License.

 The Original Code is Fulguris.

 The Original Developer is the Initial Developer.
 The Initial Developer of the Original Code is Stéphane Lenclud.

 All portions of the code written by Stéphane Lenclud are Copyright © 2020 Stéphane Lenclud.
 All Rights Reserved.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height_portrait"
    android:orientation="horizontal"
    android:layout_marginRight="5dp"
    android:animateLayoutChanges="true">


    <include android:id="@+id/address_bar_include" layout="@layout/search" />

    <!--

        android:layout_width="?attr/actionBarSize"
            Not using this anymore for now

        android:background="?attr/actionBarItemBackground"
            Background is needed to have nice round focus highlight and tap animation

        style="?android:attr/actionButtonStyle"
            Interesting style for our toolbar buttons it includes the above background
    -->


    <!--
    // Can't get data binding to work just duplicate code for now
    <include layout="@layout/toolbar_button"
        android:id="@+id/button_more"
        app:mySrc="@{@drawable/ic_more_vertical}"
        app:myText="@{`my text`}"
        />
-->

    <ImageButton
        android:id="@+id/button_reload"
        style="?android:attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/action_reload"
        app:tooltipText="@{@string/action_reload}"
        app:srcCompat="@drawable/ic_action_refresh"
        android:nextFocusDown="@id/web_view" />

    <ImageButton
        android:id="@+id/button_action_back"
        style="?android:attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/action_back"
        app:tooltipText="@{@string/action_back}"
        app:srcCompat="@drawable/ic_action_back" />

    <ImageButton
        android:id="@+id/button_action_forward"
        style="?android:attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/action_forward"
        app:tooltipText="@{@string/action_forward}"
        app:srcCompat="@drawable/ic_action_forward" />

    <ImageButton
        android:id="@+id/home_button"
        style="?android:attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/home"
        app:tooltipText="@{@string/home}"
        app:srcCompat="@drawable/ic_action_home"
        android:nextFocusDown="@id/web_view"
        />

    <fulguris.icon.TabCountView
        android:id="@+id/tabs_button"
        style="?android:attr/actionButtonStyle"
        android:layout_width="@dimen/material_grid_touch_medium"
        android:layout_height="@dimen/material_grid_touch_medium"
        android:layout_gravity="center"
        app:tabIconBorderRadius="6dp"
        app:tabIconBorderWidth="2dp"
        app:tabIconColor="?attr/colorControlNormal"
        app:tabIconTextSize="10dp"
        android:contentDescription="@string/tabs"
        app:tooltipText="@{@string/tabs}"
        android:nextFocusDown="@id/web_view"
        />

    <ImageButton
        android:id="@+id/button_more"
        style="?android:attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_lightning"
        android:contentDescription="@string/action_menu"
        app:tooltipText="@{@string/action_menu}"
        android:nextFocusDown="@id/web_view"
        />

</LinearLayout>

</layout>